<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PAGE TITLE -->
    <title>Progress Bar</title>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="main.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/38516d3f67.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- TIME OVER MESSAGE -->
    <div id="over">Time Over !</div>
    <!-- CONTAINER -->
    <div class="container">
        <!-- the progress bar -->
        <div id="progress_bar">
            <div id="fill"></div>
            <div id="a" class="bar_letter"></div>
        </div> 
    </div>
    <!-- CONTROLS IN THE RIGHT OF THE SCREEN -->
    <div class="controls">
        <a id="play">Play <i class="fa-solid fa-play"></i></a>
        <a id="pause">Pause <i class="fa-solid fa-pause"></i></a>
        <a href="javascript:location.reload(true)">Reset <i class="fa-solid fa-rotate-right"></i></a>
    </div>

    <!-- js link -->
    <script src="script.js"></script>
</body>
</html>