/* PAGE STYLES */
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%; 
}

/* TIME OVER */
#over {
  background: #d10000;
  color: white;
  padding: 10px 40px;
  font-size: 30px;
  display: none;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%) skewX(-7deg);
  border-radius: 5px;
}
#over.show {
  display: block;
}

/* THE BLUE CONTAINER */
.container {
  display: flex;
  width: fit-content;
}
/* PROGRESS BAR */
.container #progress_bar {
  transform: skewX(-3deg);
  height: 300px;
  border: 5px solid #adadad;
  width: 50px;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.container #progress_bar #fill {
  height: 100%;
  width: 100%;
  background-color: #0ef24c;
  object-fit: cover;
}
.container #progress_bar #a {
  position: absolute;
  top: 0;
  right: -4px;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder; 
  transform: translateY(-100%);
  color: white;
  background: #04062e;
  border: 2px solid #408cff;
  padding: 2px 15px;
  font-size: 35px;
}

/* CONTROLS IN THE RIGHT OF THE SCREEN */
.controls {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
}
.controls a {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
  cursor: pointer;
  background: white;
  color: #04062e;
  border-radius: 10px;
  height: 50px;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
  user-select: none;
}
.controls a:nth-child(1).active {
  color: white;
  background: rgb(0, 155, 0);
}
.controls a:nth-child(1):hover {
  box-shadow: 0 0 4px 4px rgba(0, 100, 100, 0.2);
}
.controls a:nth-child(2).active {
  color: white;
  background: red;
}
.controls a:nth-child(2):hover {
  box-shadow: 0 0 4px 4px rgba(100, 0, 100, 0.2);
}