<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oppgave 1 - Amerika</title>

    <!-- you can remove this -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <input id="show-all-btn" type="button" value="show all" />
    <hr>
    <div class="subregion">
        <label>Subregion</label>
        <input id="subregion-txt" type="text" />
        <input id="show-by-subregion-btn" type="button" value="show all by subregion" />
    </div>
    <hr>
    <input id="show-most-populated-btn" type="button" value="Show most populated" />
    <input id="show-least-populated-btn" type="button" value="show least populated" />
    <input id="show-total-population-btn" type="button" value="show total populated" />

    <div id="output-div">✔ Results will go here.</div>

    <script>
        /* 
            Two of the countries are shown while the rest of the countries are minified to save space; otherwise they would take up 1200+ lines.
            All countries have the same format. You must not change the array!
            Your code is added after the array.
        */
        var countriesAmericaArray = [ 
            {
                "name": {
                    "common": "Dominica",
                    "official": "Commonwealth of Dominica",
                    "nativeName": {
                        "eng": {
                            "official": "Commonwealth of Dominica",
                            "common": "Dominica"
                        }
                    }
                }, 
                "capital": [ "Roseau" ],
                "subregion": "Caribbean",
                "population": 71991,
                "flag": {
                    "png": "https://flagcdn.com/w320/dm.png",
                    "svg": "https://flagcdn.com/dm.svg"
                }
            },
            {
                "name": {
                    "common": "Panama",
                    "official": "Republic of Panama",
                    "nativeName": {
                        "spa": {
                            "official": "República de Panamá",
                            "common": "Panamá"
                        }
                    }
                },
                "capital": [ "Panama City" ],
                "subregion": "Central America",
                "population": 4314768,
                "flag": {
                    "png": "https://flagcdn.com/w320/pa.png",
                    "svg": "https://flagcdn.com/pa.svg"
                }
            }, 
            {"name":{"common":"Trinidad and Tobago","official":"Republic of Trinidad and Tobago","nativeName":{"eng":{"official":"Republic of Trinidad and Tobago","common":"Trinidad and Tobago"}}},"capital":["Port of Spain"],"subregion":"Caribbean","population":1399491,"flag":{"png":"https://flagcdn.com/w320/tt.png","svg":"https://flagcdn.com/tt.svg"}},{"name":{"common":"United States","official":"United States of America","nativeName":{"eng":{"official":"United States of America","common":"United States"}}},"capital":["Washington, D.C."],"subregion":"North America","population":329484123,"flag":{"png":"https://flagcdn.com/w320/us.png","svg":"https://flagcdn.com/us.svg"}},{"name":{"common":"Aruba","official":"Aruba","nativeName":{"nld":{"official":"Aruba","common":"Aruba"},"pap":{"official":"Aruba","common":"Aruba"}}},"capital":["Oranjestad"],"subregion":"Caribbean","population":106766,"flag":{"png":"https://flagcdn.com/w320/aw.png","svg":"https://flagcdn.com/aw.svg"}},{"name":{"common":"Falkland Islands","official":"Falkland Islands","nativeName":{"eng":{"official":"Falkland Islands","common":"Falkland Islands"}}},"capital":["Stanley"],"subregion":"South America","population":2563,"flag":{"png":"https://flagcdn.com/w320/fk.png","svg":"https://flagcdn.com/fk.svg"}},{"name":{"common":"Jamaica","official":"Jamaica","nativeName":{"eng":{"official":"Jamaica","common":"Jamaica"},"jam":{"official":"Jamaica","common":"Jamaica"}}},"capital":["Kingston"],"subregion":"Caribbean","population":2961161,"flag":{"png":"https://flagcdn.com/w320/jm.png","svg":"https://flagcdn.com/jm.svg"}},{"name":{"common":"Argentina","official":"Argentine Republic","nativeName":{"grn":{"official":"Argentine Republic","common":"Argentina"},"spa":{"official":"República Argentina","common":"Argentina"}}},"capital":["Buenos Aires"],"subregion":"South America","population":45376763,"flag":{"png":"https://flagcdn.com/w320/ar.png","svg":"https://flagcdn.com/ar.svg"}},{"name":{"common":"Haiti","official":"Republic of Haiti","nativeName":{"fra":{"official":"République d'Haïti","common":"Haïti"},"hat":{"official":"Repiblik Ayiti","common":"Ayiti"}}},"capital":["Port-au-Prince"],"subregion":"Caribbean","population":11402533,"flag":{"png":"https://flagcdn.com/w320/ht.png","svg":"https://flagcdn.com/ht.svg"}},{"name":{"common":"Montserrat","official":"Montserrat","nativeName":{"eng":{"official":"Montserrat","common":"Montserrat"}}},"capital":["Plymouth"],"subregion":"Caribbean","population":4922,"flag":{"png":"https://flagcdn.com/w320/ms.png","svg":"https://flagcdn.com/ms.svg"}},{"name":{"common":"Turks and Caicos Islands","official":"Turks and Caicos Islands","nativeName":{"eng":{"official":"Turks and Caicos Islands","common":"Turks and Caicos Islands"}}},"capital":["Cockburn Town"],"subregion":"Caribbean","population":38718,"flag":{"png":"https://flagcdn.com/w320/tc.png","svg":"https://flagcdn.com/tc.svg"}},{"name":{"common":"British Virgin Islands","official":"Virgin Islands","nativeName":{"eng":{"official":"Virgin Islands","common":"British Virgin Islands"}}},"capital":["Road Town"],"subregion":"Caribbean","population":30237,"flag":{"png":"https://flagcdn.com/w320/vg.png","svg":"https://flagcdn.com/vg.svg"}},{"name":{"common":"Honduras","official":"Republic of Honduras","nativeName":{"spa":{"official":"República de Honduras","common":"Honduras"}}},"capital":["Tegucigalpa"],"subregion":"Central America","population":9904608,"flag":{"png":"https://flagcdn.com/w320/hn.png","svg":"https://flagcdn.com/hn.svg"}},{"name":{"common":"Mexico","official":"United Mexican States","nativeName":{"spa":{"official":"Estados Unidos Mexicanos","common":"México"}}},"capital":["Mexico City"],"subregion":"North America","population":128932753,"flag":{"png":"https://flagcdn.com/w320/mx.png","svg":"https://flagcdn.com/mx.svg"}},{"name":{"common":"Ecuador","official":"Republic of Ecuador","nativeName":{"spa":{"official":"República del Ecuador","common":"Ecuador"}}},"capital":["Quito"],"subregion":"South America","population":17643060,"flag":{"png":"https://flagcdn.com/w320/ec.png","svg":"https://flagcdn.com/ec.svg"}},{"name":{"common":"Martinique","official":"Martinique","nativeName":{"fra":{"official":"Martinique","common":"Martinique"}}},"capital":["Fort-de-France"],"subregion":"Caribbean","population":378243,"flag":{"png":"https://flagcdn.com/w320/mq.png","svg":"https://flagcdn.com/mq.svg"}},{"name":{"common":"Cuba","official":"Republic of Cuba","nativeName":{"spa":{"official":"República de Cuba","common":"Cuba"}}},"capital":["Havana"],"subregion":"Caribbean","population":11326616,"flag":{"png":"https://flagcdn.com/w320/cu.png","svg":"https://flagcdn.com/cu.svg"}},{"name":{"common":"Guadeloupe","official":"Guadeloupe","nativeName":{"fra":{"official":"Guadeloupe","common":"Guadeloupe"}}},"capital":["Basse-Terre"],"subregion":"Caribbean","population":400132,"flag":{"png":"https://flagcdn.com/w320/gp.png","svg":"https://flagcdn.com/gp.svg"}},{"name":{"common":"Bermuda","official":"Bermuda","nativeName":{"eng":{"official":"Bermuda","common":"Bermuda"}}},"capital":["Hamilton"],"subregion":"North America","population":63903,"flag":{"png":"https://flagcdn.com/w320/bm.png","svg":"https://flagcdn.com/bm.svg"}},{"name":{"common":"Bahamas","official":"Commonwealth of the Bahamas","nativeName":{"eng":{"official":"Commonwealth of the Bahamas","common":"Bahamas"}}},"capital":["Nassau"],"subregion":"Caribbean","population":393248,"flag":{"png":"https://flagcdn.com/w320/bs.png","svg":"https://flagcdn.com/bs.svg"}},{"name":{"common":"Peru","official":"Republic of Peru","nativeName":{"aym":{"official":"Piruw Suyu","common":"Piruw"},"que":{"official":"Piruw Ripuwlika","common":"Piruw"},"spa":{"official":"República del Perú","common":"Perú"}}},"capital":["Lima"],"subregion":"South America","population":32971846,"flag":{"png":"https://flagcdn.com/w320/pe.png","svg":"https://flagcdn.com/pe.svg"}},{"name":{"common":"Guatemala","official":"Republic of Guatemala","nativeName":{"spa":{"official":"República de Guatemala","common":"Guatemala"}}},"capital":["Guatemala City"],"subregion":"Central America","population":16858333,"flag":{"png":"https://flagcdn.com/w320/gt.png","svg":"https://flagcdn.com/gt.svg"}},{"name":{"common":"Sint Maarten","official":"Sint Maarten","nativeName":{"eng":{"official":"Sint Maarten","common":"Sint Maarten"},"fra":{"official":"Saint-Martin","common":"Saint-Martin"},"nld":{"official":"Sint Maarten","common":"Sint Maarten"}}},"capital":["Philipsburg"],"subregion":"Caribbean","population":40812,"flag":{"png":"https://flagcdn.com/w320/sx.png","svg":"https://flagcdn.com/sx.svg"}},{"name":{"common":"Venezuela","official":"Bolivarian Republic of Venezuela","nativeName":{"spa":{"official":"República Bolivariana de Venezuela","common":"Venezuela"}}},"capital":["Caracas"],"subregion":"South America","population":28435943,"flag":{"png":"https://flagcdn.com/w320/ve.png","svg":"https://flagcdn.com/ve.svg"}},{"name":{"common":"Guyana","official":"Co-operative Republic of Guyana","nativeName":{"eng":{"official":"Co-operative Republic of Guyana","common":"Guyana"}}},"capital":["Georgetown"],"subregion":"South America","population":786559,"flag":{"png":"https://flagcdn.com/w320/gy.png","svg":"https://flagcdn.com/gy.svg"}},{"name":{"common":"Brazil","official":"Federative Republic of Brazil","nativeName":{"por":{"official":"República Federativa do Brasil","common":"Brasil"}}},"capital":["Brasília"],"subregion":"South America","population":212559409,"flag":{"png":"https://flagcdn.com/w320/br.png","svg":"https://flagcdn.com/br.svg"}},{"name":{"common":"Cayman Islands","official":"Cayman Islands","nativeName":{"eng":{"official":"Cayman Islands","common":"Cayman Islands"}}},"capital":["George Town"],"subregion":"Caribbean","population":65720,"flag":{"png":"https://flagcdn.com/w320/ky.png","svg":"https://flagcdn.com/ky.svg"}},{"name":{"common":"Belize","official":"Belize","nativeName":{"bjz":{"official":"Belize","common":"Belize"},"eng":{"official":"Belize","common":"Belize"},"spa":{"official":"Belice","common":"Belice"}}},"capital":["Belmopan"],"subregion":"Central America","population":397621,"flag":{"png":"https://flagcdn.com/w320/bz.png","svg":"https://flagcdn.com/bz.svg"}},{"name":{"common":"Suriname","official":"Republic of Suriname","nativeName":{"nld":{"official":"Republiek Suriname","common":"Suriname"}}},"capital":["Paramaribo"],"subregion":"South America","population":586634,"flag":{"png":"https://flagcdn.com/w320/sr.png","svg":"https://flagcdn.com/sr.svg"}},{"name":{"common":"Antigua and Barbuda","official":"Antigua and Barbuda","nativeName":{"eng":{"official":"Antigua and Barbuda","common":"Antigua and Barbuda"}}},"capital":["Saint John's"],"subregion":"Caribbean","population":97928,"flag":{"png":"https://flagcdn.com/w320/ag.png","svg":"https://flagcdn.com/ag.svg"}},{"name":{"common":"Paraguay","official":"Republic of Paraguay","nativeName":{"grn":{"official":"Tetã Paraguái","common":"Paraguái"},"spa":{"official":"República de Paraguay","common":"Paraguay"}}},"capital":["Asunción"],"subregion":"South America","population":7132530,"flag":{"png":"https://flagcdn.com/w320/py.png","svg":"https://flagcdn.com/py.svg"}},{"name":{"common":"Bolivia","official":"Plurinational State of Bolivia","nativeName":{"aym":{"official":"Wuliwya Suyu","common":"Wuliwya"},"grn":{"official":"Tetã Volívia","common":"Volívia"},"que":{"official":"Buliwya Mamallaqta","common":"Buliwya"},"spa":{"official":"Estado Plurinacional de Bolivia","common":"Bolivia"}}},"capital":["Sucre"],"subregion":"South America","population":11673029,"flag":{"png":"https://flagcdn.com/w320/bo.png","svg":"https://flagcdn.com/bo.svg"}},{"name":{"common":"Saint Martin","official":"Saint Martin","nativeName":{"fra":{"official":"Saint-Martin","common":"Saint-Martin"}}},"capital":["Marigot"],"subregion":"Caribbean","population":38659,"flag":{"png":"https://flagcdn.com/w320/mf.png","svg":"https://flagcdn.com/mf.svg"}},{"name":{"common":"Costa Rica","official":"Republic of Costa Rica","nativeName":{"spa":{"official":"República de Costa Rica","common":"Costa Rica"}}},"capital":["San José"],"subregion":"Central America","population":5094114,"flag":{"png":"https://flagcdn.com/w320/cr.png","svg":"https://flagcdn.com/cr.svg"}},{"name":{"common":"Dominican Republic","official":"Dominican Republic","nativeName":{"spa":{"official":"República Dominicana","common":"República Dominicana"}}},"capital":["Santo Domingo"],"subregion":"Caribbean","population":10847904,"flag":{"png":"https://flagcdn.com/w320/do.png","svg":"https://flagcdn.com/do.svg"}},{"name":{"common":"French Guiana","official":"Guiana","nativeName":{"fra":{"official":"Guyane","common":"Guyane française"}}},"capital":["Cayenne"],"subregion":"South America","population":254541,"flag":{"png":"https://flagcdn.com/w320/gf.png","svg":"https://flagcdn.com/gf.svg"}},{"name":{"common":"Greenland","official":"Greenland","nativeName":{"kal":{"official":"Kalaallit Nunaat","common":"Kalaallit Nunaat"}}},"capital":["Nuuk"],"subregion":"North America","population":56367,"flag":{"png":"https://flagcdn.com/w320/gl.png","svg":"https://flagcdn.com/gl.svg"}},{"name":{"common":"Canada","official":"Canada","nativeName":{"eng":{"official":"Canada","common":"Canada"},"fra":{"official":"Canada","common":"Canada"}}},"capital":["Ottawa"],"subregion":"North America","population":38005238,"flag":{"png":"https://flagcdn.com/w320/ca.png","svg":"https://flagcdn.com/ca.svg"}},{"name":{"common":"Saint Pierre and Miquelon","official":"Saint Pierre and Miquelon","nativeName":{"fra":{"official":"Collectivité territoriale de Saint-Pierre-et-Miquelon","common":"Saint-Pierre-et-Miquelon"}}},"capital":["Saint-Pierre"],"subregion":"North America","population":6069,"flag":{"png":"https://flagcdn.com/w320/pm.png","svg":"https://flagcdn.com/pm.svg"}},{"name":{"common":"United States Virgin Islands","official":"Virgin Islands of the United States","nativeName":{"eng":{"official":"Virgin Islands of the United States","common":"United States Virgin Islands"}}},"capital":["Charlotte Amalie"],"subregion":"Caribbean","population":106290,"flag":{"png":"https://flagcdn.com/w320/vi.png","svg":"https://flagcdn.com/vi.svg"}},{"name":{"common":"Uruguay","official":"Oriental Republic of Uruguay","nativeName":{"spa":{"official":"República Oriental del Uruguay","common":"Uruguay"}}},"capital":["Montevideo"],"subregion":"South America","population":3473727,"flag":{"png":"https://flagcdn.com/w320/uy.png","svg":"https://flagcdn.com/uy.svg"}},{"name":{"common":"Saint Lucia","official":"Saint Lucia","nativeName":{"eng":{"official":"Saint Lucia","common":"Saint Lucia"}}},"capital":["Castries"],"subregion":"Caribbean","population":183629,"flag":{"png":"https://flagcdn.com/w320/lc.png","svg":"https://flagcdn.com/lc.svg"}},{"name":{"common":"Saint Vincent and the Grenadines","official":"Saint Vincent and the Grenadines","nativeName":{"eng":{"official":"Saint Vincent and the Grenadines","common":"Saint Vincent and the Grenadines"}}},"capital":["Kingstown"],"subregion":"Caribbean","population":110947,"flag":{"png":"https://flagcdn.com/w320/vc.png","svg":"https://flagcdn.com/vc.svg"}},{"name":{"common":"Barbados","official":"Barbados","nativeName":{"eng":{"official":"Barbados","common":"Barbados"}}},"capital":["Bridgetown"],"subregion":"Caribbean","population":287371,"flag":{"png":"https://flagcdn.com/w320/bb.png","svg":"https://flagcdn.com/bb.svg"}},{"name":{"common":"Nicaragua","official":"Republic of Nicaragua","nativeName":{"spa":{"official":"República de Nicaragua","common":"Nicaragua"}}},"capital":["Managua"],"subregion":"Central America","population":6624554,"flag":{"png":"https://flagcdn.com/w320/ni.png","svg":"https://flagcdn.com/ni.svg"}},{"name":{"common":"Colombia","official":"Republic of Colombia","nativeName":{"spa":{"official":"República de Colombia","common":"Colombia"}}},"capital":["Bogotá"],"subregion":"South America","population":50882884,"flag":{"png":"https://flagcdn.com/w320/co.png","svg":"https://flagcdn.com/co.svg"}},{"name":{"common":"Saint Barthélemy","official":"Collectivity of Saint Barthélemy","nativeName":{"fra":{"official":"Collectivité de Saint-Barthélemy","common":"Saint-Barthélemy"}}},"capital":["Gustavia"],"subregion":"Caribbean","population":4255,"flag":{"png":"https://flagcdn.com/w320/bl.png","svg":"https://flagcdn.com/bl.svg"}},{"name":{"common":"El Salvador","official":"Republic of El Salvador","nativeName":{"spa":{"official":"República de El Salvador","common":"El Salvador"}}},"capital":["San Salvador"],"subregion":"Central America","population":6486201,"flag":{"png":"https://flagcdn.com/w320/sv.png","svg":"https://flagcdn.com/sv.svg"}},{"name":{"common":"Puerto Rico","official":"Commonwealth of Puerto Rico","nativeName":{"eng":{"official":"Commonwealth of Puerto Rico","common":"Puerto Rico"},"spa":{"official":"Estado Libre Asociado de Puerto Rico","common":"Puerto Rico"}}},"capital":["San Juan"],"subregion":"Caribbean","population":3194034,"flag":{"png":"https://flagcdn.com/w320/pr.png","svg":"https://flagcdn.com/pr.svg"}},{"name":{"common":"Caribbean Netherlands","official":"Bonaire, Sint Eustatius and Saba","nativeName":{"nld":{"official":"Bonaire, Sint Eustatius en Saba","common":"Caribisch Nederland"},"pap":{"official":"Boneiru, Sint Eustatius y Saba","common":"Boneiru, Sint Eustatius y Saba"}}},"capital":["Kralendijk"],"subregion":"Caribbean","population":25987,"flag":{"png":"https://flagcdn.com/w320/bq.png","svg":"https://flagcdn.com/bq.svg"}},{"name":{"common":"Grenada","official":"Grenada","nativeName":{"eng":{"official":"Grenada","common":"Grenada"}}},"capital":["St. George's"],"subregion":"Caribbean","population":112519,"flag":{"png":"https://flagcdn.com/w320/gd.png","svg":"https://flagcdn.com/gd.svg"}},{"name":{"common":"Anguilla","official":"Anguilla","nativeName":{"eng":{"official":"Anguilla","common":"Anguilla"}}},"capital":["The Valley"],"subregion":"Caribbean","population":13452,"flag":{"png":"https://flagcdn.com/w320/ai.png","svg":"https://flagcdn.com/ai.svg"}},{"name":{"common":"Saint Kitts and Nevis","official":"Federation of Saint Christopher and Nevis","nativeName":{"eng":{"official":"Federation of Saint Christopher and Nevis","common":"Saint Kitts and Nevis"}}},"capital":["Basseterre"],"subregion":"Caribbean","population":53192,"flag":{"png":"https://flagcdn.com/w320/kn.png","svg":"https://flagcdn.com/kn.svg"}},{"name":{"common":"Curaçao","official":"Country of Curaçao","nativeName":{"eng":{"official":"Country of Curaçao","common":"Curaçao"},"nld":{"official":"Land Curaçao","common":"Curaçao"},"pap":{"official":"Pais Kòrsou","common":"Pais Kòrsou"}}},"capital":["Willemstad"],"subregion":"Caribbean","population":155014,"flag":{"png":"https://flagcdn.com/w320/cw.png","svg":"https://flagcdn.com/cw.svg"}},{"name":{"common":"Chile","official":"Republic of Chile","nativeName":{"spa":{"official":"República de Chile","common":"Chile"}}},"capital":["Santiago"],"subregion":"South America","population":19116209,"flag":{"png":"https://flagcdn.com/w320/cl.png","svg":"https://flagcdn.com/cl.svg"}}
        ];
        /*
            ***
            Here you add your code
            ***
        */

        // VARIABLER

        // Button to show all countries
        var showAllBtn = document.getElementById("show-all-btn");

        var subregionTxt = document.getElementById("subregion-txt");

        // Button to display all countries by subregion
        var showBySubregionBtn = document.getElementById("show-by-subregion-btn");

        // Button to show the country with the most inhabitants
        var showMostPopulatedBtn = document.getElementById("show-most-populated-btn");

        // Button to show the country with the fewest inhabitants
        var showLeastPopulatedBtn = document.getElementById("show-least-populated-btn");

        // Button to show total residents
        var showTotalPopulationBtn = document.getElementById("show-total-population-btn");

        var outputDiv = document.getElementById("output-div");

        // p-tag where the number of countries is printed (if you search for countries by region)
        var numberOfCountries = document.getElementById("number-of-countries");

        // ul-tag where country is printed
        var countriesList = document.getElementById("countries-list");

        //
        var fullInfoPrint = false;

        //
        showAllBtn.onclick = function() {
            let result = ``;
            for (let i = 0; i < countriesAmericaArray.length; i++) {
                result += `<div class="result">`;
                result +=    `<img src="` + countriesAmericaArray[i][`flag`][`svg`] + `">`;
                result +=    `<div class="country_info">`;
                result +=       `<h3>` + countriesAmericaArray[i][`name`][`common`] + `</h3>`;
                result +=       `<p>Antall innbyggere:` + countriesAmericaArray[i][`population`] + `</p>`;
                result +=       `<p>Subregion:` + countriesAmericaArray[i][`subregion`] + `</p>`;
                result +=    `</div>`;
                result +=  `</div>`;
                result +=  `<hr>`;
            }

            outputDiv.innerHTML = result;
        };

        // show most populated
        showMostPopulatedBtn.onclick = function () {
            let will_increase = {
                population: 0
            };
            for (let i = 0; i < countriesAmericaArray.length; i++) {
                const country_population = countriesAmericaArray[i];
                if (country_population['population'] > will_increase['population']) {
                    will_increase = country_population;
                }
                let result = ``;
                    result += `<div class="result">`;
                    result +=    `<img src="` + will_increase[`flag`][`svg`] + `">`;
                    result +=    `<div class="country_info">`;
                    result +=       `<h3>` + will_increase[`name`][`common`] + `</h3>`;
                    result +=       `<p>Antall innbyggere:` + will_increase[`population`] + `</p>`;
                    result +=       `<p>Subregion:` + will_increase[`subregion`] + `</p>`;
                    result +=    `</div>`;
                    result +=  `</div>`;

                outputDiv.innerHTML = result;
            }
        }
        // show least populated
        showLeastPopulatedBtn.onclick = function () {
            let will_decrease = {
                population: Infinity
            };
            for (let i = 0; i < countriesAmericaArray.length; i++) {
                const country_population = countriesAmericaArray[i];
                if (country_population['population'] < will_decrease['population']) {
                    will_decrease = country_population;
                }
                let result = ``;
                    result += `<div class="result">`;
                    result +=    `<img src="` + will_decrease[`flag`][`svg`] + `">`;
                    result +=    `<div class="country_info">`;
                    result +=       `<h3>` + will_decrease[`name`][`common`] + `</h3>`;
                    result +=       `<p>Antall innbyggere:` + will_decrease[`population`] + `</p>`;
                    result +=       `<p>Subregion:` + will_decrease[`subregion`] + `</p>`;
                    result +=    `</div>`;
                    result +=  `</div>`;

                outputDiv.innerHTML = result;
            }
        }
        // show total population in america
        showTotalPopulationBtn.onclick = function () {
            let total_population = 0;
            for (let i = 0; i < countriesAmericaArray.length; i++) {
                total_population += countriesAmericaArray[i]['population'];
            }
            outputDiv.innerHTML = 'Total population in America is: <h3>' + total_population + '</h3>' ;
        }
        // search goes here
        showBySubregionBtn.onclick = function () {
            let input_value = document.getElementById("subregion-txt").value.toUpperCase();
            if (input_value == "") {
                alert('Type something');
                return false;
            }
            let result = ``;
            for (i = 0; i < countriesAmericaArray.length; i++) {
                country_name = countriesAmericaArray[i]['name']['common'];
                if (country_name.toUpperCase().indexOf(input_value) > -1) {
                        result += `<div class="result">`;
                        result +=    `<img src="` + countriesAmericaArray[i][`flag`][`svg`] + `">`;
                        result +=    `<div class="country_info">`;
                        result +=       `<h3>` + countriesAmericaArray[i][`name`][`common`] + `</h3>`;
                        result +=       `<p>Antall innbyggere:` + countriesAmericaArray[i][`population`] + `</p>`;
                        result +=       `<p>Subregion:` + countriesAmericaArray[i][`subregion`] + `</p>`;
                        result +=    `</div>`;
                        result +=  `</div>`;
                        result +=  `<hr>`;
                    
                }
            }
            if (result == "") {
                alert('No results found :(')
            }
            outputDiv.innerHTML = result;
        }
    </script>
</body>

</html>