*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    padding: 50px 10%;
    width: fit-content;
}
hr {
    margin: 10px 0;
}
h3{
    color: #6d4bb6;
}
.subregion {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
input[type=text] {
    border-radius: 4px;
    border: 2px solid #eee;
    height: 40px;
    width: 300px;
    padding: 10px 20px;
}
input[type=text]:focus {
    border: 2px solid #6d4bb6;
}
input[type=button] {
    border-radius: 4px;
    cursor: pointer;
    border: 0;
    padding: 5px 10px;
    background: #6d4bb6;
    color: white;
    width: fit-content;
    max-width: 170px;
    padding: 10px 20px;
}
.result {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.result img{
    width: 49%;
    border-radius: 5px;
}
.result .country_info{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#output-div {
    width: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #b0b2b3;
    background: #fbfaf9;
}