* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}


.tables {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 80px;
    grid-column-gap: 40px;
    padding: 40px;
    background: white;
    background-repeat: repeat;
    background-size: 1000px;
    background-position: center center; 
    padding-top: 100px;
    padding-bottom: 50px;
    z-index: 1;
    .table {
        width: 100%;
    }
}
@media (max-width:1024px) {
    .tables {
        grid-template-columns: 1fr;
        padding: 1.25%;
        padding-top: 100px;
        .table {
            width: 100%;
            font-size: 10px ;
            &:nth-child(2) {
                margin-top:0;
            }
            &:last-child {
                margin-top: 0;
            }
        }
    }
}


// table 
.table {
    position: relative;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 10px;
    max-height: fit-content; 
    .table_title {
        font-weight: bolder;
        position: absolute;
        top: 0;
        transform: translateY(-100%) ;
        padding: 20px;
        z-index: 2;
        background: white;
        background-size: cover;
        background-position: center center;
        color: black;
        letter-spacing: 1px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .thead {
        display: grid;
        background: #bf8f63;
        background-size: cover;
        background-position: center center;
        align-items: center;
        grid-template-columns: 65% 35%; 
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        .column {
            width: 100%;
            color: white;
            padding: 20px 0;
            padding-left: 20px;
            font-weight: bold;
            &:nth-child(1) {
                font-size: 20px;
                border-right: 5px solid white;
            }
            &:nth-child(2) {
                padding-left: 10px;
            }
        }
    }
    .tnav {
        background: rgb(133, 92, 78);
        color: white;
        display: grid; 
        width: 100%;
        grid-gap: 0;
        grid-template-columns: 25% 20% 20% 17.5% 17.5% ;
        grid-template-areas: "a b c d e";
        .column {
            width: 100%;
            font-size: 13px;
            padding: 20px 0;
            &:nth-child(1) {
                grid-area: b;
            }
            &:nth-child(2) {
                grid-area: c;
                border-right: 5px solid white;
            }
            &:nth-child(3) {
                grid-area: d;
                grid-column: span 2;
                padding-left: 10px;
            }
        }
    }
    @media (max-width:1024px) {
        .tnav {
            .column {
                font-size: 10px;
            }
        }
    }
    .rows {
        background: rgb(191, 143, 99);
        background-size: cover;
        background-position: center center;
        grid-template-columns: 65% 35%;
        display: grid; 
        .left {
            display: grid;
            grid-template-columns: 40% 30% 30%  ;
            border-right: 5px solid white;
            padding: 20px 0;
            font-size: 13px;
            .column.font-smaller {
                font-size: 12px;
            }
            @media (max-width:1024px) {
                .column.font-smaller {
                    font-size: 9px;
                }
            }
            .column {
                border-bottom: 1px solid black;
                padding-left: 20px;
            }
        }
        .right {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            font-size: 12px;
            padding: 20px 10px;
            .column:nth-child(2n){
                text-align: right;
            }
        }
        @media (max-width:950px) {
            .left {
                font-size: 10px;
                .column {
                    padding-left: 6px;
                }
            }
            .right {
                font-size: 10px;
            }
        }
    }
    .all-rows {
        display: flex;
        flex-direction: column;
        background: rgb(191, 143, 99);
        background-size: cover;
        background-position: center center;
        font-size: 13px;
    }
    @media (max-width:950px) {
        .all-rows {
            font-size: 10px;
        }
    }
    .row {
        color: black;
        padding-left: 20px;
        padding-right: 20px;
        display: grid; 
        width: 100%;
        grid-template-columns: 25% 20% 20% 17.5% 17.5% ;
        grid-template-areas: "a b c d e";
        height: 100%;
        border-bottom: 1px solid black;
        .column {
            width: 100%;
            height: 100%;
            font-size: 13px;
            padding: 7px 0;
            &:nth-child(1) {
                grid-area: a;
            }
            &:nth-child(2) {
                grid-area:b;
            }
            &:nth-child(3) {
                grid-area:c;
                border-right: 2px solid white;
            }
            &:nth-child(4) {
                grid-area: d;
                padding: 4px 0;
                padding-left: 10px;
                font-size: 12px;
                margin: 0;
            }
            &:nth-child(5) {
                grid-area: e;
                padding: 4px 0;
                padding-left: 10px; 
                text-align: right; 
                font-size: 12px;
                margin: 0;
            }
        }
    }
    @media (max-width:1024px) {
        .row {
            padding-right: 10px;
            .column {
                font-size: 10px !important;
                &:nth-child(4) {
                    font-size: 10px;
                }
                &:nth-child(5) {
                    font-size: 10px;
                }
            }
        }
    }
    .tfooter {
        background: rgb(133, 92, 78);
        color: white;
        padding:20px ;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    @media (max-width:1024px) {
        .tfooter {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
        }
    }
}
.table.no_devider {
    .thead {
        grid-template-columns: 100%;
        .column {
            border-right: none;
        }
    }
    .tnav {
        grid-template-columns: 25% 25% 25% 25% ;
        .column:nth-child(2) {
            border-right: 0;
        }
    }
    .row {
        grid-template-columns: 25% 25% 25% 25% ;
        .column {
            &:nth-child(1) {
            }
            &:nth-child(2) {
            }
            &:nth-child(3) {
                border-right: none;
            }
        }
    }
    .tfooter {
        background: rgb(133, 92, 78);
        color: white;
        padding:20px ;
    }
}
.no-border-bottom {
    border-bottom: none !important;
}

// set colors to tables

.table {
    color: black;
    .table_title {
        background: white;
        color: black;
    }
    .thead {
        background: #bf8f63;
        .column {
            color: white;
            &:nth-child(1) {
                border-right: 5px solid white;
            }
        }
    }
    &.table.no_devider {
        .thead {
            .column {
                &:nth-child(1) {
                    border-right: 0;
                }
            }
        }
    }
    .tnav {
        background: rgb(133, 92, 78);
        .column {
            &:nth-child(2) {
                border-right: 5px solid white;
            }
        }
    }
    .rows {
        background: rgb(191, 143, 99);
        .left {
            border-right: 5px solid white;
            .column {
                border-bottom: 1px solid black;
            }
        }
    }
    .all-rows {
        background: rgb(191, 143, 99);
    }
    .row {
        color: black;
        border-bottom: 1px solid black;
        .column {
            &:nth-child(3) {
                border-right: 2px solid white;
            }
        }
    }
    .tfooter {
        background: rgb(133, 92, 78);
        color: white;
    }
    &:nth-child(1) {
        .thead {
            background: rgb(118, 203, 241);
        }
        .tnav {
            background: rgb(82, 174, 225);
        }
        .all-rows {
            background: rgb(118, 203, 241);
        }
        .tfooter {
            background: rgb(82, 174, 225);
        }
    }
    &:nth-child(2) {
        .thead {
            background: rgb(193, 159, 121);
        }
        .tnav {
            background: rgb(131, 101, 68);
        }
        .all-rows {
            background: rgb(193, 159, 121);
        }
        .tfooter {
            background: rgb(131, 101, 68);
        }
    }
    &:nth-child(4) {
        .thead {
            background: rgb(224, 182, 72);
        }
        .tnav {
            background: rgb(152, 113, 41);
        }
        .rows {
            background: rgb(224, 182, 72);
        }
        .tfooter {
            background: rgb(152, 113, 41);
        }
    }
}