@import url(https://fonts.googleapis.com/css?family=Varela+Round); 
 
* {
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
}
body { 
    width: 300px;
    height:250px;
    position: relative;
    overflow: hidden;
}
 
input {
    display: none;
}
#img-container {
    width: 300px;
    height:250px;
    position: absolute;
}
#img-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 20px; 
    width: 300px;
    height:250px;
    position: absolute;
    transition: all .7s ease-in-out;
    pointer-events: none; 
    user-select: none;
    opacity: 0;
    transform: scale(0); 
    z-index: 1;
}
input:checked + li > #img-inner { 
    opacity: 1;
    transform: scale(1);  
    transition: opacity 1s ease-in-out; 
    pointer-events: all !important;
    user-select: unset;
    z-index: 8;
}
#img-inner img.background{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(60%);
    z-index: -1;
    pointer-events: none;
    user-select: none;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 75%;
    justify-content: center;
    height: 70%;
    gap: 15px;
    z-index: 1;
}
.content h5 {
    text-align: center;
    color: white;
    font-size: 17px;
}
.content img.logo {
    position: absolute;
    top: 0;
    right: 10%;
    width: 45%;
}
.content a.button {
    color: white;
    background: #e33d32;
    text-decoration: none;
    padding:6px 20px;
    font-size: 12px;
}
.content a.button:hover {
    background: red;
}


.sb-bignav {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute; 
    top: 0;
    z-index: 9;
    cursor: pointer;
    
    transition: opacity .2s;
    -moz-transition: opacity .2s;
    -webkit-transition: opacity .2s;
	
    color: white;
    font-size: 156pt;
    text-align: center;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);

    background: red;
    font-size: 16px;
    font-weight: bolder;
    top: 50%;
    transform: translateY(-50%);
    height: fit-content;
    width: fit-content;
    padding: 10px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    color: white;
    left: 0;
}

label[title="Next"] { 
border-radius: 0;
border-top-left-radius: 50%;
border-bottom-left-radius: 50%;
right: 0; 
left: unset;
}


input:checked + li > label { display: block; }