﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <ul id="body">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li id="img-container">
            <div id="img-inner">
                <img src="images/bg1.jpeg" class="background">
                <!-- content -->
                <div class="content">
                    <img src="images/logo.png" alt="" class="logo">
                    <h5>10% Eröff­nungs­ra­batt auf alle Artikel im Relax­studio</h5>
                    <a href="#" class="button">Mehr erfahren</a>
                </div>
            </div>
            <label for="img-3" class="sb-bignav" title="Previous">&#x2039;</label>
            <label for="img-2" class="sb-bignav" title="Next">&#x203a;</label>
        </li>
        
        <input type="radio" name="radio-btn" id="img-2" />
        <li id="img-container">
            <div id="img-inner">
                <img src="images/bg2.jpeg" class="background">
                <!-- content -->
                <div class="content">
                    <img src="images/logo.png" alt="" class="logo">
                    <h5>10% Eröff­nungs­ra­batt auf alle Artikel im Relax­studio</h5>
                    <a href="#" class="button">Mehr erfahren</a>
                </div>
            </div>
            <label for="img-1" class="sb-bignav" title="Previous">&#x2039;</label>
            <label for="img-3" class="sb-bignav" title="Next">&#x203a;</label>
        </li>
        
        <input type="radio" name="radio-btn" id="img-3" />
        <li id="img-container">
            <div id="img-inner">
                <img src="images/bg3.jpeg" class="background">
                <!-- content -->
                <div class="content">
                    <img src="images/logo.png" alt="" class="logo">
                    <h5>10% Eröff­nungs­ra­batt auf alle Artikel im Relax­studio</h5>
                    <a href="#" class="button">Mehr erfahren</a>
                </div>
            </div>
            <label for="img-2" class="sb-bignav" title="Previous">&#x2039;</label>
            <label for="img-1" class="sb-bignav" title="Next">&#x203a;</label>
        </li>
    </ul>
</body>
</html>