﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .po2{
        position: absolute;
        top: 260px;
        left: 878px;
    }
    .po{
        position: absolute;
        top: 255px;
        left: 45px;
    }
    .mli-1{
        position: absolute;
        top: 180px;
        left: 80px;
        height: 50px;
    }
    .mli-2{
        position: absolute;
        top: 90px;
        left: 600px;
        height: 50px;
    }
</style>
<body>
    <img src="images/MLI.png" alt="" class="mli-1">
    <img src="images/MLI.png" alt="" class="mli-2">
    <img src="images/devices.png" alt="">
    <div class="po">
        <iframe src="animation_1.html" frameborder="0" width="300" height="250"></iframe>
    </div>
    <div class="po2">
        <iframe src="animation_1.html" frameborder="0" width="300" height="250"></iframe>
    </div>
</body>
</html>
