<!-- Made by Abdelmoula Selmani web developer -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- All metas needed -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontAwsome CDN -->
    <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro-v6/44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <!-- FAVICON link goes here -->
    <link rel="shortcut icon" type="image/png/ico" href="/favicon.ico" />
    <!-- TITLE -->
    <title>Bitmeta</title>
  </head>
  <body id="body"> 
    <div id="root"></div> 
  </body>
</html>
