<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Projects</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="no_project_container" id="scroll_here">
        <div class="no_project_left">
            <h1>nos projects</h1>
            <h2>nos projects</h2>
        </div>
        <div class="timeline_side">
            <div class="timline_container">
                <div class="timeline_content">
                    <div class="date height-100">
                        <div class="date_year"> 1998 </div>
                        <div class="achievement_details">
                            <div class="img_box">
                                <img src="https://preprod.elihaddad.com/wp-content/uploads/2022/12/timeline_background.jpg" alt="">
                            </div>
                            <h2>Villup <span class="main_color">Ashboard</span></h2>
                        </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 1999 </div>
                    </div>
                    <div class="date height-200">
                        <div class="date_year"> 2001 </div>
                        <div class="achievement_details">
                            <h2><span class="gray">Yud Bet </span><span class="main_color">Ramat Gan</span> </h2>
                            <div class="img_box">
                                <img src="https://preprod.elihaddad.com/wp-content/uploads/2022/12/timeline_2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="date height-150 width-100">
                        <div class="date_year"> 2001 </div>
                        <div class="achievement_details">
                            <h2><span class="gray">Villup</span> <span class="main_color">Jerusalem</span></h2>
                            <div class="img_box">
                                <img src="https://preprod.elihaddad.com/wp-content/uploads/2022/12/timeline_3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2003 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2004 </div>
                    </div>
                    <div class="date height-300">
                        <div class="date_year"> 2005 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2006 </div>
                    </div>
                    <div class="date height-400">
                        <div class="date_year"> 2007 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2008 </div>
                    </div>
                    <div class="date height-300">
                        <div class="date_year"> 2009 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2010 </div>
                    </div>
                    <div class="date height-100">
                        <div class="date_year"> 2011 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2012 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2013 </div>
                    </div>
                    <div class="date">
                        <div class="date_year height-200"> 2014 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2015 </div>
                    </div>
                    <div class="date height-300">
                        <div class="date_year"> 2016 </div>
                    </div>
                    <div class="date">
                        <div class="date_year height-150"> 2017 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2018 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2019 </div>
                    </div>
                    <div class="date height-200">
                        <div class="date_year"> 2020 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2021 </div>
                    </div>
                    <div class="date height-300">
                        <div class="date_year"> 2022 </div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2023 </div>
                    </div>
                    <div class="date height-100">
                        <div class="date_year"> 2024</div>
                    </div>
                    <div class="date">
                        <div class="date_year height-400"> 2025</div>
                    </div>
                    <div class="date">
                        <div class="date_year"> 2026</div>
                    </div>
                    <div class="date height-200">
                        <div class="date_year"> 2027 </div>
                    </div>
                </div>
                <div class="big_dates">
                    <div class="big_date first_one">1998-2005</div>
                    <div class="big_date second_one">2012-2020</div>
                    <div class="big_date third_one">2021-2027</div>
                </div>
            </div>
        </div>
    </div> 
<script>
const scrollContainer = document.querySelector('#scroll_here');
scrollContainer.addEventListener('wheel', (evt) => {
    evt.preventDefault();
    scrollContainer.scrollLeft += evt.deltaY;
});
</script>
</body>
</html>