<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Panels</title>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="main-container">
            <div class="content-container left">
                <div class="left-content">
                    <div class="logo">
                        <h1>FRIENDS OF JAPAN</h1>
                        <img src="logo.png" alt="" />
                    </div>
                    <h2>Discover Japan travel stories Malesuada Ipsum Porta.</h2>
                    <p>
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                    <div class="btncontainer"><button class="btn discoverbtn left-button" data-value="panel-1">More about us</button></div>
                </div>
            </div>
            <div class="row rightcontainer">
                <div class="content-container right-top">
                    <p>A story by SomeDude on 25 November</p>
                    <h2>Let’s discover Japan, book a flight today. Konichiwa</h2>
                    <button class="btn discoverbtn rightbtn" data-value="panel-2">Discover</button>
                </div>
                <div class="content-container right-bottom">
                    <p>A story by Willy & Vincenso on 23 November</p>
                    <h2>Immersive Japan, time to face an unexplored world.</h2>
                    <button class="btn discoverbtn rightbtn" data-value="panel-3">Discover</button>
                </div>
                <span class="line-top"></span> <span class="line-bottom"></span>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>
        <div class="paneldata" style="display: none;">
            <div class="description_container">
                <div id="data-content"></div>
                <button class="btn backbtn">Back</button>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
