
   <div class="left-content-desc">
    <div class="logo">
      <h1>FRIENDS OF JAPAN</h1>
  <img src="logo.png"  alt="">
    <h2 >Discover Japan travel stories Malesuada Ipsum Porta.</h2>

   <p>
      Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae
      elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed
      consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris
      condimentum nibh, ut fermentum massa justo sit amet risus.
    </p>
    <p>
      Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus
      porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
      venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl
      consectetur et. Aenean lacinia bibendum nulla sed consectetur. Morbi leo
      risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula
      porta felis euismod semper.
    </p>
    <p>
      Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
      ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
      mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor
      ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus
      commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
      risus.
    </p>
  </div>