.btn,
.left h2 {
    font-weight: 700;
}
body {
    height: 100vh;
    overflow: hidden;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
#data-content p,
.left * {
    line-height: 1.2;
}
.paneldata {
    position: absolute;
    width: 100%;
    left: 0;
    top: 10vh;
    transition: .2s;
    opacity: 1;
    pointer-events: all;
}
.paneldata.hide_top { 
    opacity: 0;
    pointer-events: none;
}
.paneldata.hide_bottom {
    opacity: 0;
    pointer-events: none;
    transform: translateY(100%);
}
.paneldata.hide_left {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.paneldata.top_70 {
    top: 70vh;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
    background-color: #000;
    color: #fff;
    font-family: "Open Sans", serif;
    font-size: 22px;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    margin: 0;
    padding: 0;
}
.left,
.main-container,
.rightcontainer {
    height: 100vh;
}
.left-content {
    max-height: 90vh;
    position: relative;
    overflow: hidden;
    width: 354px;
    margin: 0 auto;
}
.left {
    text-align: center;
    width: 30%;
    float: left;
}
.left-content .btncontainer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 30px 0 0;
    background-image: linear-gradient(to bottom, transparent, #000);
}
.left * {
    padding: 5px 20px;
}
.left h2,
.left p {
    text-align: left;
    margin: 0 auto;
}
#data-content .imgdiv,
.logo h1 {
    text-align: center;
}
.left p {
    margin-top: 25px;
}
.left h2 {
    width: 340px;
    font-size: 30px;
    margin: 0 auto;
}
.left .logo img {
    margin-top: 50px;
    margin-bottom: 20px;
    position: relative;
}
.logo h1 {
    position: absolute;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 3px;
    width: 180px;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: 1;
    top: 120px;
}
.right-bottom,
.right-top {
    height: 50vh;
    position: relative;
}
.right-top {
    background: url("2.jpg") center center/cover no-repeat;
    background-color: #00000050;
}
.right-bottom {
    background: url("3.jpg") center center/cover no-repeat;
    background-color: #00000050;
}
.right-bottom *,
.right-top * {
    padding: 5px 20px 5px 7%;
}
.right-bottom p,
.right-top p {
    padding-top: 10%;
    font-size: 14px;
}
.rightbtn {
    position: absolute;
    right: 50px !important;
    bottom: 50px;
}
.rightcontainer {
    float: left;
    width: 70%;
}
.left-content-desc {
    width: 532px;
    margin: 0 auto;
}
.left-content-desc img {
    display: block;
    margin: 0 auto;
}
.backbtn {
    position: fixed;
    right: 20px !important;
    bottom: 20px;
}
.btn {
    padding: 15px 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.btn:hover {
    background-color: #ddd;
    border: 1px solid #ddd;
}
#data-content {
    width: 50%;
    margin: 0 25%;
    padding: 30px 10px;
}
#data-content * {
    padding: 10px 0;
}
.rightcontainer {
    position: relative;
}
.line-bottom,
.line-top {
    position: absolute;
    left: 10%;
    height: 10%;
    width: 3px;
    background-color: #fff;
}
.line-top {
    top: 0;
}
.line-bottom {
    bottom: 0;
}
.right-top h2 {
    width: 50%;
}



.right_bottom_animation {
    animation: to_top .5s;
}

@keyframes to_top {
    from {
        transform: translateY(50%);
    } to {
        transform: translateY(0);
    }
}


.right_top_animation {
    animation: to_bottom .5s;
}

@keyframes to_bottom {
    from {
        transform: translateY(-50%);
    } to {
        transform: translateY(0);
    }
}


.left_animation {
    animation: from_left .5s;
}

@keyframes from_left {
    from {
        transform: translateX(-25%);
    } to {
        transform: translateX(0);
    }
}