<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mantrimalls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
        <meta name="description" content="Mantrimalls is a color prediction games where you can make some money by doing some prediction. Mantrimalls login and  Mantrimallls register here and make money" />
        <meta
            name="keywords"
            content="
                mantri mall app
                mantrimalls login
                mantri mall login
                mantrimalls app
                mantri mall prediction
                mantri mall game
                mantri mall colour prediction
                mantrimalls apk
                mantrimalls com login
                mantri mall app login
                mantri mall earning app
                mantrigame
                mantrigame login
                mantri game 
                mantrigame com 
                mantrigame com login 
                mantriclub
                mantri club app"
        />
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body style="background: #f1f1f1;">
        <div class="deader-part will_redirect"><img src="assets/images/arrow.png" width="7" style="margin-top: 5px;" /> &nbsp; Login</div>
        <form onsubmit="return event.preventDefault()">
            <div class="imp-box">
                <input type="text" id="name" value="+91" placeholder="+91" class="form-control" minlength="13" maxlength="13" onkeypress="isInputNumber(event)" name="number"  />
            </div>
            <div style="height: 10px;"></div>
            <div class="imp-box">
                <input type="password" class="form-control-pass" name="password" placeholder="Password"  />
            </div>
            <div style="clear: both; height: 10px;"></div>
            <div class="submit-login">
                <button type="submit" name="submit" class="login-btn will_redirect">Login</button>
                <p class="response"></p>
            </div>
        </form>
        <div style="clear: both; height: 15px;"></div>
        <div class="forgt-pass">
            <a class="will_redirect">
                <button type="submit" class="login-btn-down" style="margin-left: 20px; font-size: 15px; color: #000000; cursor: pointer;">
                    Register
                </button>
            </a>
        </div>
        <div class="forgt-pass">
            <a class="will_redirect">
                <button type="submit" class="login-btn-down" style="font-size: 15px; color: #000000; cursor: pointer;">
                    Forgot Password?
                </button>
            </a>
        </div>

        <!-- Main Wrapper -->

        <div class="footerpart">
            <div class="footerp">
                <center>
                    <a class="will_redirect">
                        <img src="assets/images/home-icon.png" width="18" />
                    </a>
                    <br />
                    Home
                </center>
            </div>
            <div class="footerp">
                <center>
                    <a class="will_redirect">
                        <img src="assets/images/search.png" width="18" />
                    </a> 
                    <br />
                    Search
                </center>
            </div>
            <div class="footerp will_redirect" style="color: #4b8dca;">
                <center>
                    <img src="assets/images/my.png" width="18" /> 
                    <br />
                    My
                </center>
            </div>
        </div>

    <!-- Javascript Links -->
    <script src="assets/Js/script.js"></script>
    </body>
</html>
