*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    outline: none;
}
body{
    background-image: url(img/overlay.png), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url(img/bg.jpg);
    background-repeat: repeat, no-repeat, no-repeat;
    background-size: 100px 100px, cover, cover;
    background-position: top left, center center, bottom center;
    background-attachment: fixed, fixed, fixed;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    line-height: 30px;
    width: 80%;
    color: #414f57;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 16px;
}
.card_container{
    color: #414f57;
    border-radius: 5px;
    background: #fbfcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin:  0 auto;
    gap: 20px;
    padding: 20px;
    font-size: 15px;
    border-radius: 5px;
    overflow: hidden;
}
.card_container .img_container {
    width: fit-content;
    height: fit-content;
    position: relative;
}
.card_container img{
    width: 150px;
    margin-bottom:20px;
    position: relative;
}
.card_container .img_container::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 2000px;
    height: 1px ;
    background: #ddd;
}
.card_container .rating a i{
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin: 20px;
    padding: 25px;
    border-radius: 50%;
}
/* thumbs */
.card_container .rating a i {
    border: 1px solid transparent;
    transition: .3s;
}
.card_container .rating a i#thumbs-down{
    background: #f46e7e;
}
.card_container .rating a i#thumbs-up{
    background: #41cf84;
}
.card_container .rating a i#thumbs-up:hover{
    border: 1px solid #ff485e;
    transform: rotate(-5deg);
}
.card_container .rating a i#thumbs-down:hover{
    border: 1px solid #ff485e;
    transform: rotate(5deg);
}
.card_container .rating a {
    text-decoration: none;
}
/* language change */
.lang a {
    color: #aaaaaa;
    transition: .3s;
    cursor: pointer;
}
.lang a:first-child {
    border-right: 2px solid #ddd;
    padding-right: 10px;
    margin-right: 10px;
}
.lang a:hover{
    color: #f46e7e;
}

/* form page goes here  */
.form_container{
    position: relative;
    color: #414f57;
    border-radius: 5px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin:  0 auto;
    gap: 20px;
    padding: 20px 0px;
    font-size: 15px;
    overflow: hidden;
}
.form_container .message_icon {
    width: fit-content;
    height: fit-content;
    position: relative;
}
.form_container img{
    width: 100px;
    position: relative;
}
.form_container .message_icon::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 2000px;
    height: 1px ;
    background: #ddd;
}
.form_container form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 80%;
}
.form_container form input , textarea {
    outline: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px 10px;
    width: 100%;
    height: 40px;
    resize: none;
    transition: .3s;
}
.form_container form input::placeholder , textarea::placeholder {
    color: #aaa;
}
.form_container form textarea {
    padding: 10px;
    height: 100px;
}
.form_container form input[type="submit"] {
    background: #3a6da1;
    cursor: pointer;
    color: white;
}
.form_container form input[type="submit"]:hover {
    opacity: .6;
}
.form_container form input:focus , textarea:focus {
    border: 1px solid #3a6da1;
}



/* rating page */
.choose {
    flex-direction: column;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 80%;
}
.choose a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 10px;
    gap: 10px;
    border: 1px solid #00000082;
    border-radius: 4px;
    transition: 0.2s;
    color: black;
    height: 40px;
}
.choose a:hover {
    padding-left: 25px;
}
.choose a img{
    width: 25px;
    margin: 0;
}




/* responsive */
@media (max-width:450px) {
    body {
        padding: 30px 0;
    }
    .card_container,
    .form_container {
        width: 85% ;
    }
    /* card container rating */
    .card_container .rating{
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
    .card_container .rating a i{
        margin: 0;
        font-size:30px;
        padding: 20px;
    }
}
