<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }
        .confirm_email {
            width: 100%;
            background: #fbfaf9;
            color: black;
            padding: 10px 5%;
            align-items: center;
            justify-content: center;
            border: 2px solid #012f94;
            border-radius: 10px;
        }
        h1 {
            color: #012f94;
            padding-bottom: 15px;
        }
        p {
            font-size: 15px;
            color: gray;
        }
        .button {
            border-radius: 5px;
            padding: 8px 10px;
            color: white !important;
            background: #012f94;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="confirm_email">
        <h1>Test</h1>
    </div>
</body>
</html>