<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powrfood | Voedingswaarde</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://www.powrfood.com/wp-content/uploads/cropped-Favicon-2-32x32.png" type="image/x-icon">
</head>
<body>
<div class="tables" >
    <div class="table no_devider">
        <div class="table_title">
            <span style="color: #19B5FE;">Powrmix </span> Light
        </div>
        <div class="thead">
            <div class="column"> Voedingswaarde </div> 
        </div>
        <div class="tnav">
            <div class="column"> Per / 100g </div> 
            <div class="column"> Per portie 50g </div>
            <div class="column"> %RI per 50g* </div>
        </div>
        <div class="all-rows">
            <div class="row">
                <div class="column">Energie</div> 
                <div class="column">1701 kJ/405 Kcal</div>
                <div class="column">850 kJ/202 Kcal</div>
                <div class="column">10%</div>
            </div>
            <div class="row no-border-bottom">
                <div class="column">Vetten</div> 
                <div class="column">12.9g</div>
                <div class="column">6.5G</div>
                <div class="column">9%</div>
            </div>
            <div class="row">
                <div class="column">Waarvan verzadigd</div> 
                <div class="column">1.4g</div>
                <div class="column">0.7g</div>
                <div class="column">3%</div>
            </div>
            <div class="row  no-border-bottom">
                <div class="column">Koolhydraat</div> 
                <div class="column">36.8g</div>
                <div class="column">18.4g</div>
                <div class="column">7%</div>
            </div>
            <div class="row">
                <div class="column">Waarvan suikers**</div> 
                <div class="column">10.1g</div>
                <div class="column">5.0g</div>
                <div class="column">6%</div>
            </div>
            <div class="row">
                <div class="column">Vezels</div> 
                <div class="column">9.9g</div>
                <div class="column">4.9g</div>
                <div class="column">20%</div>
            </div>
            <div class="row">
                <div class="column">Eiwitten</div> 
                <div class="column">29.9g</div>
                <div class="column">14.9g</div>
                <div class="column">30%</div>
            </div>
            <div class="row">
                <div class="column">Zout</div> 
                <div class="column">29mg</div>
                <div class="column">14mg</div>
                <div class="column"> &lt;1% </div>
            </div>
            <div class="row">
                <div class="column">ljzer</div> 
                <div class="column">8.1%</div>
                <div class="column">4mg</div>
                <div class="column">27%</div>
            </div>
            <div class="row">
                <div class="column">Calcium</div> 
                <div class="column">185mg</div>
                <div class="column">93mg</div>
                <div class="column">9%</div>
            </div>
            <div class="row">
                <div class="column">Zink</div>
                <div class="column">2.5mg</div> 
                <div class="column">1.3mg</div>
                <div class="column">13%</div>
            </div>
            <div class="row">
                <div class="column">Kalium</div> 
                <div class="column">428mg</div>
                <div class="column">214mg</div>
                <div class="column">6%</div>
            </div>
            <div class="row">
                <div class="column">Vitamine B1</div> 
                <div class="column">0.23mg</div>
                <div class="column">0.11mg</div>
                <div class="column">12%</div>
            </div>
            <div class="row">
                <div class="column">Vitamine B3</div> 
                <div class="column">0.31mg</div>
                <div class="column">0.15mg</div>
                <div class="column">12%</div>
            </div>
        </div>
        <div class="tfooter">
            *Referentie-inname van een gemiddelde volwassene. 
            <br>
            **Dit product bevat van nature aanwezige suikers. 
        </div>
    </div>
    <div class="table no_devider">
        <div class="table_title">
            <span style="color: #ad7100;">Powrmix</span> Original
        </div>
        <div class="thead">
            <div class="column"> Voedingswaarde </div> 
        </div>
        <div class="tnav">
            <div class="column"> Per / 100g </div> 
            <div class="column"> Per portie 50g </div>
            <div class="column"> %RI per 50g* </div>
        </div>
        <div class="all-rows">
            <div class="row">
                <div class="column">Energie</div>
                <div class="column">1695 kJ/403 Kcal</div>
                <div class="column">848 kJ/202 Kcal</div>
                <div class="column">10%</div>
            </div>
            <div class="row no-border-bottom">
                <div class="column">Vetten</div> 
                <div class="column">12.4g</div>
                <div class="column">6.2g</div>
                <div class="column">9%</div>
            </div>
            <div class="row">
                <div class="column">Waarvan verzadigd</div> 
                <div class="column">1.3g</div>
                <div class="column">0.6g</div>
                <div class="column">3%</div>
            </div>
            <div class="row no-border-bottom">
                <div class="column">Koolhydraat</div> 
                <div class="column">39.4g</div>
                <div class="column">19.7g</div>
                <div class="column">8%</div>
            </div>
            <div class="row">
                <div class="column">Waarvan suikers**</div> 
                <div class="column">14.3g</div>
                <div class="column">7.2g</div>
                <div class="column">8%</div>
            </div>
            <div class="row">
                <div class="column">Vezels</div> 
                <div class="column">9.6g</div>
                <div class="column">4.8g</div>
                <div class="column">19%</div>
            </div>
            <div class="row">
                <div class="column">Eiwitten</div> 
                <div class="column">28g</div>
                <div class="column">14g</div>
                <div class="column">28%</div>
            </div>
            <div class="row">
                <div class="column">Zout</div> 
                <div class="column">27mg</div>
                <div class="column">13mg</div>
                <div class="column">&lt;1%</div>
            </div>
            <div class="row">
                <div class="column">ljzer</div> 
                <div class="column">7.6mg</div>
                <div class="column">3.8mg</div>
                <div class="column">25%</div>
            </div>
            <div class="row">
                <div class="column">Calcium</div> 
                <div class="column">183mg</div>
                <div class="column">92mg</div>
                <div class="column">9%</div>
            </div>
            <div class="row">
                <div class="column">Zink</div> 
                <div class="column">2.4mg</div>
                <div class="column">1.2mg</div>
                <div class="column">13%</div>
            </div>
            <div class="row">
                <div class="column">Kalium</div> 
                <div class="column">447mg</div>
                <div class="column">365mg</div>
                <div class="column">8%</div>
            </div>
            <div class="row">
                <div class="column">Vitamine B1</div> 
                <div class="column">0.22mg</div>
                <div class="column">0.11mg</div>
                <div class="column">11%</div>
            </div>
            <div class="row">
                <div class="column">Vitamine B3</div> 
                <div class="column">0.3mg</div>
                <div class="column">0.15mg</div>
                <div class="column">12%</div>
            </div>
        </div>
        <div class="tfooter">
            *Referentie-inname van een gemiddelde volwassene.
            <br>
            **Dit product bevat van nature aanwezige suikers. 
        </div>
    </div>
    <div class="table">
        <div class="table_title">
            <span style="color: chocolate;">Powrshake </span>Chocolate  
        </div>
        <div class="thead">
            <div class="column">Voedingswaarde </div> 
            <div class="column"> Aminozuren </div>
        </div>
        <div class="tnav">
            <div class="column"> Per / 100g </div> 
            <div class="column"> Per portie 30g </div>
            <div class="column"> Per portie / 30g </div>
        </div>
        <div class="rows">
            <div class="left">
                <div class="column">Energie</div> 
                <div class="column font-smaller">1638 kJ/390 Kcal</div>
                <div class="column font-smaller">497g kJ/117 Kcal</div>
                <!--  -->
                <div class="column  no-border-bottom">Vetten</div> 
                <div class="column  no-border-bottom">1.4g</div>
                <div class="column  no-border-bottom">0.4g</div>
                <!--  -->
                <div class="column">Waarvan verzadigd</div> 
                <div class="column">0.4g</div>
                <div class="column">0.1g</div>
                <!--  -->
                <div class="column no-border-bottom">Koolhydraat</div> 
                <div class="column no-border-bottom">21.3g</div>
                <div class="column no-border-bottom">6.4g</div>
                <!--  -->
                <div class="column">Waarvan suikers*</div> 
                <div class="column">16.2</div>
                <div class="column">4.8g</div>
                <!--  -->
                <div class="column">Vezels</div> 
                <div class="column">5.6g</div>
                <div class="column">1.7g</div>
                <!--  -->
                <div class="column">Eiwitten</div> 
                <div class="column">66.5g</div>
                <div class="column">20g</div>
                <!--  -->
                <div class="column">Zout</div> 
                <div class="column">0.1g</div>
                <div class="column">0g</div>
                <!--  -->
                <div class="column">ljzer</div> 
                <div class="column">7.6mg</div>
                <div class="column">2.3mg</div>
                <!--  -->
                <div class="column">Calcium</div> 
                <div class="column">77mg</div>
                <div class="column">23mg</div>
                <!--  -->
                <div class="column">Zink</div> 
                <div class="column">1.3mg</div>
                <div class="column">0.4mg</div>
                <!--  -->
                <div class="column">Vitamine C</div> 
                <div class="column">33mg</div>
                <div class="column">10mg</div>
                <!--  -->
            </div>
            <div class="right">
                <div class="column">Alanine</div>
                <div class="column">685mg</div>
                <div class="column">Arginine</div>
                <div class="column">1163mg</div>
                <div class="column">Aspartic Acid</div>
                <div class="column">1452mg</div>
                <div class="column">Cystine</div>
                <div class="column">217mg</div>
                <div class="column">Glutamic Acid</div>
                <div class="column">2517mg</div>
                <div class="column">Glycine</div>
                <div class="column">640mg</div>
                <div class="column">Histidine</div>
                <div class="column">340mg</div>
                <div class="column">Lsoleucine</div>
                <div class="column">670mg</div>
                <div class="column">Leucine</div>
                <div class="column">1230mg</div>
                <div class="column">Lysine</div>
                <div class="column">760mg</div>
                <div class="column">Metheonine</div>
                <div class="column">283mg</div>
                <div class="column">Phenylalanine</div>
                <div class="column">795mg</div>
                <div class="column">Proline</div>
                <div class="column">680mg</div>
                <div class="column">Serine</div>
                <div class="column">725mg</div>
                <div class="column">Threonine</div>
                <div class="column">521mg</div>
                <div class="column">Tryptophan</div>
                <div class="column">172mg</div>
                <div class="column">Tyrosine</div>
                <div class="column">635mg</div>
                <div class="column">Valine</div>
                <div class="column">795mg</div>
            </div>
        </div>
        <div class="tfooter">
            *Dit product bevat van nature aanwezige suikers
        </div>
    </div>
    <div class="table">
        <div class="table_title">
            <span style="color: #dab900;">Powrshake </span>  Vanilla
        </div>
        <div class="thead">
            <div class="column"> Voedingswaarde </div> 
            <div class="column"> Aminozuren </div>
        </div>
        <div class="tnav">
            <div class="column"> Per / 100g </div> 
            <div class="column"> Per portie 30g </div>
            <div class="column"> Per portie / 30g </div>
        </div>
        <div class="rows">
            <div class="left">
                <div class="column">Energie</div> 
                <div class="column font-smaller">1655 kJ/394 Kcal</div>
                <div class="column font-smaller">495 kJ/118 Kcal</div>
                <!--  -->
                <div class="column no-border-bottom">Vetten</div> 
                <div class="column no-border-bottom">1.3g</div>
                <div class="column no-border-bottom">0.4g</div>
                <!--  -->
                <div class="column">Waarvan verzadigd</div> 
                <div class="column">0.3g</div>
                <div class="column">0.1g</div>
                <!--  -->
                <div class="column no-border-bottom">Koolhydraat</div> 
                <div class="column no-border-bottom">23g</div>
                <div class="column no-border-bottom">6.9g</div>
                <!--  -->
                <div class="column">Waarvan suikers*</div> 
                <div class="column">17g</div>
                <div class="column">5.1g</div>
                <!--  -->
                <div class="column">Vezels</div> 
                <div class="column">4.3g</div>
                <div class="column">1.3g</div>
                <!--  -->
                <div class="column">Eiwitten</div> 
                <div class="column">67g</div>
                <div class="column">20g</div>
                <!--  -->
                <div class="column">Zout</div> 
                <div class="column">0.1</div>
                <div class="column">0g</div>
                <!--  -->
                <div class="column">ljzer</div> 
                <div class="column">7.7mg</div>
                <div class="column">2.3mg</div>
                <!--  -->
                <div class="column">Calcium</div> 
                <div class="column">79mg</div>
                <div class="column">24mg</div>
                <!--  -->
                <div class="column">Zink</div> 
                <div class="column">1.1mg</div>
                <div class="column">0.3mg</div>
                <!--  -->
                <div class="column">Vitamine C</div> 
                <div class="column">34mg</div>
                <div class="column">10mg</div>
                <!--  -->
            </div>
            <div class="right">
                <!--  -->
                <div class="column">Alanine</div>
                <div class="column">721mg</div>
                <!--  -->
                <div class="column">Arginine</div>
                <div class="column">1225mg</div>
                <!--  -->
                <div class="column">Aspartic Acid</div>
                <div class="column">1528mg</div>
                <!--  -->
                <div class="column">Cystine</div>
                <div class="column">299mg</div>
                <!--  -->
                <div class="column">Glutamic Acid</div>
                <div class="column">2715mg</div>
                <!--  -->
                <div class="column">Glycine</div>
                <div class="column">672mg</div>
                <!--  -->
                <div class="column">Histidine</div>
                <div class="column">358mg</div>
                <!--  -->
                <div class="column">Isoleucine</div>
                <div class="column">706mg</div>
                <!--  -->
                <div class="column">Leucine</div>
                <div class="column">1296mg</div>
                <!--  -->
                <div class="column">lysine</div>
                <div class="column">799mg</div>
                <!--  -->
                <div class="column">Metheonine</div>
                <div class="column">298mg</div>
                <!--  -->
                <div class="column">Phenylalanine</div>
                <div class="column">837mg</div>
                <!--  -->
                <div class="column">Proline</div>
                <div class="column">715mg</div>
                <!--  -->
                <div class="column">Serine</div>
                <div class="column">763mg</div>
                <!--  -->
                <div class="column">Threonine</div>
                <div class="column">548mg</div>
                <!--  -->
                <div class="column">Tryptophan</div>
                <div class="column">181mg</div>
                <!--  -->
                <div class="column">Tyrosine</div>
                <div class="column">669mg</div>
                <!--  -->
                <div class="column">Valine</div>
                <div class="column">836mg</div>
                <!--  -->
            </div>
        </div>
        <div class="tfooter">
            *Dit product bevat van nature aanwezige suikers
        </div>
    </div>
</div>
</body>
</html>