.dashboard_page {
    display: grid;
    grid-template-columns:120px calc(100% - 320px) 200px;
    grid-template-rows: 80px calc(100vh - 80px);
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "left   center right";
}

.dashboard_header {
    background: #02142b;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 100%;
    padding:0 2%;
    grid-area: header;
    i.bars {
        display: none;
    }
    .right {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
            height: 45px;
        }
        span.pipe {
            background-color: #2f3342;
            height: 30px;
            width: 2px;
        }
        .vertical_elipsis {
            height: 40px;
            width: 40px;
            border-radius: 5px;
            background: #2f3342;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                vertical-align: middle;
            }
        }
        .icons {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 0 10px;
            .icon {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2px;
                .box {
                    position: relative;
                    width: 20px;
                    i  {
                        font-size: 20px;
                    }
                    small {
                        position: absolute;
                        bottom: 100%;
                        left: 100%;
                        transform: translate(-50%, 50%);
                        background: #fa2843;
                        border-radius: 50%;
                        color: white;
                        font-size: 10px;
                        height: 17px;
                        width: 17px;
                        @include toCenter();
                    }
                }
                span {
                    font-size: 13px;
                    color: #798d96;
                }
            }
        }
        .colored_btn {
            background: linear-gradient(180deg,#020024,#0093e9 0,#80d0c7)!important;
            height: 38px;
            padding: 0 15px;
            border-radius: 9px;
            @include toCenter();
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            user-select: none;
        }
        .demo_account {
            background: #2f3342;
            height: 42px;
            padding: 0 20px;
            border-radius: 7px;
            margin-right: 20px;
            color: white;
            @include toCenter();
            gap: 6px;
            cursor: pointer;
            user-select: none;
            .two {
                display: flex;
                flex-direction: column;
                span {
                    font-size:8px;
                }
            }
            i {
                height: 20px;
                width: 20px;
                @include toCenter();
                border-radius: 50%;
                color: white;
                background: #8b8d96;
                font-size: 13px;
            }
        }
    }
}

.left_sidebar {
    background: #02142b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-right: 3px solid black;
    height: 100%;
    padding-top: 10px;
    grid-area: left;
    .top {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        .icon {
            display: flex;
            flex-direction: column;
            @include toCenter();
            gap: 4px;
            cursor: pointer;
            &:hover {
                i,span {
                    color: #117ebd;
                }
            }
            &.active {
                i,span {
                    color: #0787cf;
                }
            }
            span {
                color:#8b8d96 ;
            }
            i {
                font-size: 25px;
            }
        }
    }
    .bottom {
        border-top: 1px solid #8b8d96;
        width: 75%;
        margin: 0 auto;
        @include toCenter();
        flex-direction: column;
        padding: 15px;
        i {
            color: white;
            font-size: 17px;
            @include toCenter();
            transform: scaleX(-1);
            flex-direction: column;
        }
        span {
            color: #8b8d96;
        }
    }
}

.center_dashboard {
    width: 100%;
    border-right: 3px solid black;
    .top {
        overflow: hidden;
        width: 100%;
        height: 70%;
        img {
            width: 100%;
            height: 100%;
            &:nth-child(1) {
                display: block;
            }
            &:nth-child(2) {
                display: none;
            }
            &:nth-child(3) {
                display: none;
            }
        }
    }
    .bottom {
        height: 30%;
        display: flex;
        flex-direction: column;
        nav {
            display: flex;
            align-items: center;
            height:30px;
            a {
                color: #424d5a;
                font-size: 16px;
                padding:0 20px;
                height: 100%;
                @include toCenter();
                font-weight: bold;
                cursor: pointer;
                &.active {
                    border-bottom:3px solid #0897e7;
                    color: white;
                }
            }
        }
        .indicators {
            height: calc(100% - 30px);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .indicator {
                @include toCenter();
                flex-direction: column;
                width: fit-content;
                max-width: 30%;
                .name {
                    font-weight: bold;
                    color: white;
                    cursor: pointer;
                    font-size: 13px;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                img {
                    width: 150px;
                }
            }
        }
    }
}

.right_sidebar {
    grid-area: right;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
    .title_amount {
        color: white;
        font-size: 14px;
        margin-bottom: 12px;
    }
    .amount {
        .top {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .plus,
            .mince {
                cursor: pointer;
                width: 15%;
                aspect-ratio: 1 / 1;
                @include toCenter();
                color: white;
                background: #1d233b;
                border-radius: 5px;
                font-size: 10px;
            }
            .price {
                width: calc(70% - 10px);
                height: initial;
                background: white;
                display: flex;
                align-items: center;
                color: black;
                border-radius: 5px;
                padding-left: 5%;
            }
        }
        .number {
            margin-top: 7px;
            background: #1d233b;    
            width: 31%;
            border-radius: 5px;
            @include toCenter();
            height: 40px;
            cursor: pointer;
        }
    }
    .profit_percent {
        font-size: 14px;
        color: white;
        span {
            font-size: 20px;
        }
    }
    .traders_sentiments_title {
        font-size: 14px;
        color: white;
    }
    .green_profit {
        color: #01b58c;
        font-weight: bold;
        font-size: 30px;
    }
    .traders_sentiments {
        height: 5px;
        width: 100%;
        display: flex;
        border-radius: 5px;
        position: relative;
        .red {
            width: 45%;
            background: #e96464;
            height: 100%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .green {
            width: 55%;
            background: #01b58c;
            height: 100%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        span.red_percent {
            display: block;
            position: absolute;
            color: #e96464;
            left: 0;
            top: calc(100% + 5px);
            font-size: 13px;
        }
        span.green_percent {
            display: block;
            position: absolute;
            color: #01b58c;
            right: 0;
            top: calc(100% + 5px);
            font-size: 13px;
        }
    }
    .big_buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        margin-top: 20px;
        .button {
            border-radius: 5px;
            background: #1d233b;
            color: white;
            @include toCenter(); 
            padding: 20px 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            gap: 5px;
            cursor: pointer;
            &:nth-child(1) {
                background: #27c86a;
            }
            &:nth-child(3) {
                background: #ee475d;
            }
        }
        .button_time {
            background: #1d233b;
            color: white;
            @include toCenter();
            flex-direction: column;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            small {
                display: block;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
}

@media (max-width:1024px) {
    .dashboard_page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: auto;
    }
    .dashboard_header {
        background: #080d1f;
        height: 75px;
        overflow: hidden;
        i.bars {
            display: block;
            color: white;
            font-size: 30px;
        }
        .demo_account {
            margin-right: 0 !important;
        }
        .siteLogo {
            display: none;
        }
        .right {
            span.pipe {
                display: none;
            }
            .vertical_elipsis {
                display: none;
            }
            .icons {
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 0 10px;
                .icon {
                    display: none;
                    .box {
                        position: relative;
                        width: 30px;
                        height: 30px;
                        @include toCenter();
                        background: #02142b;
                        border-radius: 5px;                        
                        i  {
                            font-size: 20px;
                        }
                        small {
                            position: absolute;
                            bottom: 100%;
                            left: 100%;
                            transform: translate(-50%, 50%);
                            background: #fa2843;
                            border-radius: 50%;
                            color: white;
                            font-size: 10px;
                            height: 17px;
                            width: 17px;
                            @include toCenter();
                        }
                    }
                    span {
                        display: none;
                    }
                    &.icon_notification {
                        display: flex;
                    }
                }
            }
            .colored_btn {
                display: none;
            }
        }
    }
    .left_sidebar {
        display: none;
    }
    .right_sidebar {
        flex-direction: column;
        justify-content: flex-end;
        .title_amount {
            display: none;
        }
        .amount {
            order: 2;
            width: 100%;
            .top {
                width: 100%;
                height: 35px;
                .plus,
                .mince {
                    aspect-ratio: none;
                    width: 32%;
                    height: inherit;
                }
                .price {
                    width:32%;
                    height: inherit; 
                }
            }
            .number {
                display: none;
            }
        }
        .profit_percent { 
            order: 1;
        }
        .traders_sentiments_title {
            display: none;
        }
        .green_profit {
            display: none;
        }
        .traders_sentiments {
            display: none;
        }
        .big_buttons {
            order: 3;
            margin-top: 0;
            flex-direction: unset;
            gap: 0;
            justify-content: space-between;
            .button {
                width: 32%;
                font-size: 16px;
            }
            .button_time {
                font-size: 12px;
                small {
                    font-size: 16px;
                }
                width: 32%;
            }
        }
    }
    .center_dashboard { 
        .top { 
            height:54vh;
            img {
                &:nth-child(1) {
                    display: none;
                }
                &:nth-child(2) {
                    display: block;
                }
            }
        }
        .bottom { 
            .indicators { 
                .indicator {  
                    img {
                        width: 110px;
                    }
                }
            }
        }
    }
}
@media (max-width:500px) {
    .center_dashboard { 
        .top { 
            img {
                &:nth-child(1) {
                    display: none;
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    display: block;
                }
            }
        }
    }
}