/*login page style goes here*/
.login-overlay {
    overflow-x: hidden;
    height: 100vh;
    width: 100%; 
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5000;
    background: rgba($color: #000000, $alpha: .6);
    .login {
        padding: 30px;
        background: #011022;
        height: 100%;
        width: 450px;
        position: absolute;
        left: 100%; 
        overflow-y: scroll;
        overflow-x: hidden;
        transition: .4s;
        &.show {
            transform: translateX(-100%);
        }
        .login-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            img.logo {
                width: 196px;
            }
            i {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 44px;
                width: 44px;
                background: #212e3e;
                color: white;
                border-radius: 50%;
                font-size: 22px;
            }
        }
        .fields { 
            margin: auto;
            .alerts-container {
                position: absolute;
                width: 100%;
                left: 0;
                padding-top: 10px;
                .alert {
                    position: absolute;
                    border: .1px solid rgb(0, 0, 80);
                    background: #02142b;
                    display: none;
                    align-items: center;
                    gap: 10px;
                    padding:16px 10px;
                    width: 100%;
                    border-radius: 6px;
                    width: 85%;
                    img {
                        width: 30px;
                    }
                    span {
                        font-size: 14px;
                    }
                    &.alerting {
                        animation: alerting 3s;
                        display: flex;
                        left: 100%;
                        @keyframes alerting {
                            0%{left: 100%;}
                            10%{left: 5%;}
                            90%{left: 5%;}
                            100%{ left: 100%;}
                        }
                    }
                }
            }
            h3{
                font-weight: 700;
                font-size: 24px;
                line-height: 60px;  
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 30px;
                .element {
                    display: flex;
                    flex-direction: column;  
                    label ,
                    span {
                        color: hsla(0,0%,100%,.4)!important;
                        font-size: 14px;
                        padding: 0 5px;
                        pointer-events: auto;
                        top: 10px;
                        margin-bottom: 0.5rem;
                    }
                    span {
                        margin-left: auto;
                        margin-top: 10px;
                        cursor: pointer;
                    }
                    .input-password-container {
                        position: relative;
                        width: 100%;
                        input {
                            width: 100%;
                        }
                        i {
                            position: absolute;
                            top: 50%;
                            left: 100%;
                            transform: translateX(-150%) translateY(-50%);
                            color: #4d505d;
                            cursor: pointer;
                            &.hide-password {
                                &:after {
                                    content: '';
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50% , -50%) rotate(-50deg);
                                    height: 25px;
                                    width: 2px;
                                    background:#4d505d; 
                                    border-right: .1px solid black;
                                    cursor: pointer;
                                }
                            }
                        }
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50% , -50%);
                            width: 35px;
                            display: none;
                        }
                    }
                    input {
                        background-color: transparent!important;
                        border: 1px solid hsla(0,0%,100%,.23)!important;
                        color: #fff!important;
                        font-size: .875rem!important;
                        height: 45px!important;
                        line-height: 45px!important;
                        border-radius: 8px!important; 
                        padding: 0 10px!important; 
                    }
                    .gac {
                        position: relative; 
                        input {
                            width: 100%; 
                        }
                        span {
                            color: blue !important;
                            position: absolute !important;
                            left: 100% !important;
                            top: 50% !important;
                            transform: translateX(calc(-100% - 10px)) translateY(-100%) !important;
                        }
                    }
                }
                input[type=submit] {
                    cursor: pointer;
                    width: 100%;
                    color: #fff!important;
                    background: -webkit-gradient(linear,left top,left bottom,from(#020024),color-stop(0,#0093e9),to(#80d0c7))!important;
                    background: linear-gradient(180deg,#020024,#0093e9 0,#80d0c7)!important;
                    padding: 8px;
                    font-size: 16px;
                    line-height: 36px;
                    font-weight: 700;
                    border: none;
                    border-radius: 5px;
                }
                .button {
                    cursor: pointer;
                    user-select: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    color: #fff!important;
                    background: -webkit-gradient(linear,left top,left bottom,from(#020024),color-stop(0,#0093e9),to(#80d0c7))!important;
                    background: linear-gradient(180deg,#020024,#0093e9 0,#80d0c7)!important;
                    padding: 8px;
                    font-size: 16px;
                    line-height: 36px;
                    font-weight: 700;
                    border: none;
                    border-radius: 5px;
                }
                .container-hide {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    margin-top: 100px;
                    margin-bottom:180px;
                }
                /* toggle hide and show for form */
                .will-show {
                    display: none !important;
                }
            }
            .other-methods {
                position: relative;
                height: 60px;
                div.hr {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 100%;
                    background: 100%;
                    height: .1px;
                    background:hsla(0,0%,100%,.4) ;
                }
                span {
                    white-space: nowrap;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    background: #011022;
                    padding: 0 15px;
                    color: hsla(0,0%,100%,.4);
                    font-size: .875rem;
                    font-weight: 700;
                }
            }
            .facebook-google {
                display: flex;
                width: 100%;
                gap: 10px;
                .login-method {
                    cursor: pointer;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    width: 50%;
                    padding: 0 7px;
                    &.facebook {
                        background: #1877f2;
                    }
                    &.google {
                        background: white;
                        span {
                            color: gray;
                        }
                    }
                    span {
                        margin-left: 15%;
                    }
                    img {
                        height: 20px;
                    }
                }
            }
        }
        .account-options { 
            margin-top: auto;
            p {
                font-size: 13.5px;
                line-height: 22px;
                a {
                    color: #0897e7;
                    margin-left: 15px;
                }
            }
        }
    }
}
@media (max-width:450px) {
    .login-overlay {
        .login {
            width: 100%;
        }
    }
}