* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lexend', sans-serif; }

.tables {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
  grid-column-gap: 40px;
  padding: 40px;
  background: white;
  background-repeat: repeat;
  background-size: 1000px;
  background-position: center center;
  padding-top: 100px;
  padding-bottom: 50px;
  z-index: 1; }
  .tables .table {
    width: 100%; }

@media (max-width: 1024px) {
  .tables {
    grid-template-columns: 1fr;
    padding: 1.25%;
    padding-top: 100px; }
    .tables .table {
      width: 100%;
      font-size: 10px; }
      .tables .table:nth-child(2) {
        margin-top: 0; }
      .tables .table:last-child {
        margin-top: 0; } }
.table {
  position: relative;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 0;
  border-radius: 10px;
  max-height: fit-content; }
  .table .table_title {
    font-weight: bolder;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    padding: 20px;
    z-index: 2;
    background: white;
    background-size: cover;
    background-position: center center;
    color: black;
    letter-spacing: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; }
  .table .thead {
    display: grid;
    background: #bf8f63;
    background-size: cover;
    background-position: center center;
    align-items: center;
    grid-template-columns: 65% 35%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px; }
    .table .thead .column {
      width: 100%;
      color: white;
      padding: 20px 0;
      padding-left: 20px;
      font-weight: bold; }
      .table .thead .column:nth-child(1) {
        font-size: 20px;
        border-right: 5px solid white; }
      .table .thead .column:nth-child(2) {
        padding-left: 10px; }
  .table .tnav {
    background: #855c4e;
    color: white;
    display: grid;
    width: 100%;
    grid-gap: 0;
    grid-template-columns: 25% 20% 20% 17.5% 17.5%;
    grid-template-areas: "a b c d e"; }
    .table .tnav .column {
      width: 100%;
      font-size: 13px;
      padding: 20px 0; }
      .table .tnav .column:nth-child(1) {
        grid-area: b; }
      .table .tnav .column:nth-child(2) {
        grid-area: c;
        border-right: 5px solid white; }
      .table .tnav .column:nth-child(3) {
        grid-area: d;
        grid-column: span 2;
        padding-left: 10px; }
  @media (max-width: 1024px) {
    .table .tnav .column {
      font-size: 10px; } }
  .table .rows {
    background: #bf8f63;
    background-size: cover;
    background-position: center center;
    grid-template-columns: 65% 35%;
    display: grid; }
    .table .rows .left {
      display: grid;
      grid-template-columns: 40% 30% 30%;
      border-right: 5px solid white;
      padding: 20px 0;
      font-size: 13px; }
      .table .rows .left .column.font-smaller {
        font-size: 12px; }
      @media (max-width: 1024px) {
        .table .rows .left .column.font-smaller {
          font-size: 9px; } }
      .table .rows .left .column {
        border-bottom: 1px solid black;
        padding-left: 20px; }
    .table .rows .right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      font-size: 12px;
      padding: 20px 10px; }
      .table .rows .right .column:nth-child(2n) {
        text-align: right; }
    @media (max-width: 950px) {
      .table .rows .left {
        font-size: 10px; }
        .table .rows .left .column {
          padding-left: 6px; }
      .table .rows .right {
        font-size: 10px; } }
  .table .all-rows {
    display: flex;
    flex-direction: column;
    background: #bf8f63;
    background-size: cover;
    background-position: center center;
    font-size: 13px; }
  @media (max-width: 950px) {
    .table .all-rows {
      font-size: 10px; } }
  .table .row {
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: 25% 20% 20% 17.5% 17.5%;
    grid-template-areas: "a b c d e";
    height: 100%;
    border-bottom: 1px solid black; }
    .table .row .column {
      width: 100%;
      height: 100%;
      font-size: 13px;
      padding: 7px 0; }
      .table .row .column:nth-child(1) {
        grid-area: a; }
      .table .row .column:nth-child(2) {
        grid-area: b; }
      .table .row .column:nth-child(3) {
        grid-area: c;
        border-right: 2px solid white; }
      .table .row .column:nth-child(4) {
        grid-area: d;
        padding: 4px 0;
        padding-left: 10px;
        font-size: 12px;
        margin: 0; }
      .table .row .column:nth-child(5) {
        grid-area: e;
        padding: 4px 0;
        padding-left: 10px;
        text-align: right;
        font-size: 12px;
        margin: 0; }
  @media (max-width: 1024px) {
    .table .row {
      padding-right: 10px; }
      .table .row .column {
        font-size: 10px !important; }
        .table .row .column:nth-child(4) {
          font-size: 10px; }
        .table .row .column:nth-child(5) {
          font-size: 10px; } }
  .table .tfooter {
    background: #855c4e;
    color: white;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; }
  @media (max-width: 1024px) {
    .table .tfooter {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 13px; } }

.table.no_devider .thead {
  grid-template-columns: 100%; }
  .table.no_devider .thead .column {
    border-right: none; }
.table.no_devider .tnav {
  grid-template-columns: 25% 25% 25% 25%; }
  .table.no_devider .tnav .column:nth-child(2) {
    border-right: 0; }
.table.no_devider .row {
  grid-template-columns: 25% 25% 25% 25%; }
  .table.no_devider .row .column:nth-child(3) {
    border-right: none; }
.table.no_devider .tfooter {
  background: #855c4e;
  color: white;
  padding: 20px; }

.no-border-bottom {
  border-bottom: none !important; }

.table {
  color: black; }
  .table .table_title {
    background: white;
    color: black; }
  .table .thead {
    background: #bf8f63; }
    .table .thead .column {
      color: white; }
      .table .thead .column:nth-child(1) {
        border-right: 5px solid white; }
  .table.table.no_devider .thead .column:nth-child(1) {
    border-right: 0; }
  .table .tnav {
    background: #855c4e; }
    .table .tnav .column:nth-child(2) {
      border-right: 5px solid white; }
  .table .rows {
    background: #bf8f63; }
    .table .rows .left {
      border-right: 5px solid white; }
      .table .rows .left .column {
        border-bottom: 1px solid black; }
  .table .all-rows {
    background: #bf8f63; }
  .table .row {
    color: black;
    border-bottom: 1px solid black; }
    .table .row .column:nth-child(3) {
      border-right: 2px solid white; }
  .table .tfooter {
    background: #855c4e;
    color: white; }
  .table:nth-child(1) .thead {
    background: #76cbf1; }
  .table:nth-child(1) .tnav {
    background: #52aee1; }
  .table:nth-child(1) .all-rows {
    background: #76cbf1; }
  .table:nth-child(1) .tfooter {
    background: #52aee1; }
  .table:nth-child(2) .thead {
    background: #c19f79; }
  .table:nth-child(2) .tnav {
    background: #836544; }
  .table:nth-child(2) .all-rows {
    background: #c19f79; }
  .table:nth-child(2) .tfooter {
    background: #836544; }
  .table:nth-child(4) .thead {
    background: #e0b648; }
  .table:nth-child(4) .tnav {
    background: #987129; }
  .table:nth-child(4) .rows {
    background: #e0b648; }
  .table:nth-child(4) .tfooter {
    background: #987129; }

/*# sourceMappingURL=main.css.map */
