* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}



.tables {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 80px;
    grid-column-gap: 40px;
    padding: 40px;
    background-image: url(../images/Green-back-1.jpg);
    background-repeat: repeat;
    background-size: 1000px;
    background-position: center center; 
    padding-top: 100px;
    z-index: 1;
    .table {
        width: 100%;
        &:nth-child(2) {
            margin-top:40px;
        }
        &:last-child {
            margin-top: 40px;
        }
    }
}
@media (max-width:1024px) {
    .tables {
        grid-template-columns: 1fr;
        padding: 1.25%;
        padding-top: 100px;
        .table {
            width: 100%;
            &:nth-child(2) {
                margin-top:0;
            }
            &:last-child {
                margin-top: 0;
            }
        }
    }
}


// table 
.table {
    position: relative;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 10px;
    border-top-left-radius: 0;
    max-height: fit-content;
    .table_title {
        font-weight: bolder;
        position: absolute;
        top: 0;
        transform: translateY(-100%) ;
        padding: 20px;
        z-index: 2;
        background-image: url(../images/Grey-background.jpg);
        background-size: cover;
        background-position: center center;
        color: black;
        letter-spacing: 1px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .thead {
        display: grid;
        background-image: url(../images/Grey-background.jpg);
        background-size: cover;
        background-position: center center;
        align-items: center;
        grid-template-columns: 65% 35%;
        padding: 20px;
        padding:0 20px ;
        border-top-right-radius: 10px;
        .column {
            width: 100%;
            color: #4d9436;
            padding: 20px 0;
            font-weight: bold;
            &:nth-child(1) {
                font-size: 20px;
                border-right: 2px solid #4d9436;
            }
            &:nth-child(2) {
                padding-left: 10px;
            }
        }
    }
    .tnav {
        background: #4d9436;
        color: white;
        padding:0 20px ;
        display: grid; 
        width: 100%;
        grid-gap: 0;
        grid-template-columns: 25% 20% 20% 17.5% 17.5% ;
        grid-template-areas: "a b c d e";
        .column {
            width: 100%;
            font-size: 13px;
            padding: 20px 0;
            &:nth-child(1) {
                grid-area: b;
            }
            &:nth-child(2) {
                grid-area: c;
                border-right: 2px solid #4d9436;
            }
            &:nth-child(3) {
                grid-area: d;
                grid-column: span 2;
                padding-left: 10px;
            }
        }
    }
    @media (max-width:1024px) {
        .tnav {
            padding-left: 10px;
            padding-right: 10px;
            .column {
                font-size: 10px;
            }
        }
    }
    .rows {
        background-image: url(../images/Grey-background.jpg);
        background-size: cover;
        background-position: center center;
        grid-template-columns: 65% 35%;
        display: grid;
        font-size: 14px;
        .left {
            display: grid;
            grid-template-columns: 40% 30% 30%  ;
            border-right: 2px solid #4d9436;
            padding: 20px;
            padding-right: 0;
            .column.font-smaller {
                font-size: 12px;
            }
        }
        .right {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            font-size: 12px;
            padding: 20px 10px;
            .column:nth-child(2n){
                text-align: right;
            }
        }
    }
    .all-rows {
        display: flex;
        flex-direction: column;
        background-image: url(../images/Grey-background.jpg);
        background-size: cover;
        background-position: center center;
    }
    .row {
        color: black;
        padding-left: 20px;
        padding-right: 20px;
        display: grid; 
        width: 100%;
        grid-template-columns: 25% 20% 20% 17.5% 17.5% ;
        grid-template-areas: "a b c d e";
        height: 100%;
        .column {
            width: 100%;
            height: 100%;
            font-size: 13px;
            padding: 7px 0;
            &:nth-child(1) {
                grid-area: a;
            }
            &:nth-child(2) {
                grid-area:b;
            }
            &:nth-child(3) {
                grid-area:c;
                border-right: 2px solid #4d9436;
            }
            &:nth-child(4) {
                grid-area: d;
                padding: 4px 0;
                padding-left: 10px;
                font-size: 12px;
                margin: 0;
            }
            &:nth-child(5) {
                grid-area: e;
                padding: 4px 0;
                padding-left: 10px; 
                text-align: right; 
                font-size: 12px;
                margin: 0;
            }
        }
    }
    @media (max-width:1024px) {
        .row {
            padding-left: 10px;
            padding-right: 10px;
            .column {
                font-size: 10px !important;
                &:nth-child(4) {
                    font-size: 10px;
                }
                &:nth-child(5) {
                    font-size: 10px;
                }
            }
        }
    }
    .tfooter {
        background: #4d9436;
        color: white;
        padding:20px ;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    @media (max-width:1024px) {
        .tfooter {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 13px;
        }
    }
}
.table.no_devider {
    .thead {
        grid-template-columns: 100%;
        .column {
            border-right: none;
        }
    }
    .tnav {
        grid-template-columns: 25% 25% 25% 25% ;
    }
    .row {
        grid-template-columns: 25% 25% 25% 25% ;
        .column {
            &:nth-child(1) {
            }
            &:nth-child(2) {
            }
            &:nth-child(3) {
                border-right: none;
            }
        }
    }
    .tfooter {
        background: #4d9436;
        color: white;
        padding:20px ;
    }
}