<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ouzeri Limanaki</title>
        <!-- fontawesome script -->
        <script src="https://kit.fontawesome.com/472bc20742.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/main.css">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    </head>
<body>
    <div class="form_container">
        <div class="message_icon">
            <img src="assets/img/envelope.png" alt="">
        </div>
        <h1>Tell us what you did not like and participate in the contest!</h1>
        <form action="contact.php" method="post">
            <input name="Email" type="email" placeholder="email" required>
            <textarea name="Message" placeholder="Message..."></textarea>
            <input id="submit" type="submit">
        </form>
        <div class="lang">
            <a href="contact.html">GR </a>
            <a>EN</a>
        </div>
    </div>
</body>
</html>