<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ouzeri Limanaki</title>
        <!-- fontawesome script -->
        <script src="https://kit.fontawesome.com/472bc20742.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/main.css">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    </head>
<body>
    <div class="card_container">
        <div class="img_container">
            <img src="assets/img/logo.png" alt="">
        </div>
        <h1>Γράψτε μία κριτική σε κάποια από τις παρακάτω πλατφόρμες!</h1>
        <div class="choose">
            <a 
             href="https://search.google.com/local/writereview?placeid=ChIJCZVZpz8VoBQRDqDgVSuJmEM"
            >
                <img src="assets/img/google.png">
                Google
            </a>
            <a 
             href="https://www.facebook.com/profile.php?id=100063502333059"
            >
                <img src="assets/img/facebook.png">
                Facebook
            </a>
            <a 
             href="https://www.tripadvisor.com/Restaurant_Review-g644224-d4577395-Reviews-Ouzeri_Limanaki-Loutraki_Corinthia_Region_Peloponnese.html"
            >
                <img src="assets/img/tripadvisor.png">
                Tripadvisor
            </a>
            </div>
        </div>
    </div>
</body>
</html>