@font-face {
    font-family: lemon_milk;
    src: url(/assets/font-family/LEMONMILK-Regular.otf);
}
@font-face {
    font-family: montserrat;
    src: url(/assets/font-family/Montserrat-Regular.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: montserrat;
    scroll-behavior: smooth; 
}
:root {
    --primary-color:#006a58; 
    --dark-color:#021820;
    --light-color:#ffffff;
}
.primary_color {
    color: var(--primary-color);
}
/*
-- Home section goes here
*/
.home {
    height: 100vh;
    min-height: 600px;
    width: 100%;
    position: relative;
    video {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -2;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        width: 90%;
        margin: 0 auto;
        z-index: 10;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        &.white-background {
            position: fixed;
            top: 0;
            height: auto;
            height: fit-content;
            background: white;
            border-bottom: 1px solid #eee;
            width: 100%;
            padding: 10px 5%;
            .links {  
                a {
                    color: var(--primary-color);
                }
            }
        }
        a.logo {
            img {
                height: 85px;
            }
        }
        i.menu-icon {
            display: none;
        }
        .links {
            display: flex;
            gap: 20px;
            a {
                color: white;
                transition: .2s;
                &:hover {
                    color: #39eed0;
                }
            }
        }
    }
    // Slider styles   
    .swiper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0; 
        object-fit: cover;
        .swiper-slide {
          text-align: center;
          object-fit: cover;
          font-size: 18px;
          background: #fff;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          filter: brightness(60%);
        }
        .swiper-pagination-bullet {
            background: transparent;
            border: 1px solid white;
            height: 20px;
            width: 20px;
            opacity: 1;
            &.swiper-pagination-bullet-active {
                background: white;
            }
        }
    }
    // text
    .text {
        position: absolute;
        top: 50%;
        left: 5%;
        width: 50%;
        z-index: 1; 
        color: white;
    }
}
@media (max-width:1100px) {
    .home {
        header {
            position: relative;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            &.white-background {
                position: fixed;
                background: white;
                border-bottom: 1px solid #eee;
                width: 100%;
                padding: 10px 5%;
                .links {  
                    width: 100%;
                    padding: 15px 5%;
                    left: 0;
                    border-radius: 0;
                }
            }
            i.menu-icon {
                display: block;
                padding: 10px;
                border-radius: 5px;
                background: var(--primary-color);
                color: white;
                cursor: pointer;
            }
            .links {
                position: absolute;
                padding: 15px;
                border-radius: 10px;
                top: 100%;
                width: 100%;
                background: white;
                flex-direction: column;
                gap: 10px;
                transform: scaleY(0) translateX(-100%);
                opacity: 0;
                transition: .2s;
                &.show {
                    transform: scaleY(1) translateX(0);
                    opacity: 1;
                }
                a {
                    color: var(--primary-color);
                }
            }
        }
        .text {
            position: relative;
            top: unset;
            width: 90%;
            font-weight: 400;
            font-size: 25px;
            margin-top: 15vh;
        }
    }
}
// Second Section
.development {
    background-image: url(/assets/images/world_map.png);
    padding: 80px 10%;
    .steps {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 50px;
        .item_step {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 20%;
            gap: 15px;
            position: relative;
            height: fit-content; 
            text-align: center;
            img {
                width: 100%;
            }
            .img_title {
                color: white;
            }
            // arrow
            .arrow {
                position: absolute;
                width: 60px;
                bottom: calc(100% + 5px);
                left: calc(100% + 5px);
            }
        }
        .item_step:nth-child(2),
        .item_step:nth-child(3) {
            transform: translateY(-50px);
            align-self: flex-start;
        }
        .item_step:nth-child(3) {
            .arrow {
                transform: rotate(20deg);
                top: 50%;
                left: calc(100% + 40px);
                width: 80px;
            }
        }
    }
    .text {
        text-align: center;
        margin: 0 auto;
        font-weight: bold;
        font-size: 50px;
        transform: translateY(-50px);
        color: white;
    }
}
@media (max-width:1000px) {
// Second Section
.development { 
    padding: 80px 15%;
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    .steps {
        display: flex;
        flex-direction: column;   
        padding-top: 0;
        gap: 60px;
        .item_step {  
            width: 100%;
            gap: 15px;
            // arrow
            .arrow {
                position: unset !important; 
                transform: rotate(40deg) !important;
                width: 80px !important;
            }
        }
        .item_step:nth-child(2),
        .item_step:nth-child(3) {
            transform: none;
        } 
    }
    .text { 
        font-size: 34px;
        transform: none; 
    }
}
}
// About
.about {
    display: flex;
    padding: 80px 10%;
    background: white;
    justify-content: space-between;
    .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        h3 {
            font-size: 23px;
            font-weight: bold;
            color: var(--primary-color);
        }
    }
    h2 {
        font-size: 40px;
        color: var(--primary-color);
    }
}
@media (max-width:1000px) {
    .about {
        flex-direction: column;
        gap: 30px;
        .left {
            width: 100%;
        }
    }
}
// contact
.contact {
    padding: 50px 15%;
    background: #c6e5e0;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2 {
        font-family: lemon_milk;
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 35px;
    }
    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        input,
        select,
        textarea {
            background: white;
            padding: 20px 25px;
            border-radius: 10px;
            resize: none;
            border: 2px solid #ddd;
            &::placeholder {
                color: #444;
                font-size: 16px;
            }
        }
        textarea {
            height: 200px;
        }
        .form_row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            input {
                width: 50%;
            }
        }

        // submit button
        button {
            border: none;
            padding: 15px 24px;
            border-radius: 10px;
            background: var(--primary-color);
            font-family: lemon_milk; 
            width: 300px;
            max-width: 300px;
            color: whitesmoke;
            font-size: 25px;
            cursor: pointer;
        }
    }
}
@media (max-width:1000px) {
    .contact {
        padding: 50px 5%;
        h2 {
            font-size: 30px;
        }
        form {
            .form_row {
                flex-direction: column;
                input {
                    width: 100%;
                }
            }
        }
    }
}
// footer
footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 10%;
    .left {
        max-width: 35%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        img.logo {
            width: 100px;
        }
        .cp {
            color: #444;
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 40%;
        p {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 13px;
            span {
                color: #444;
            }
        }
        .bottom {
            .txt {
                padding-top: 10px;
                font-size: 13px;
                color: #444;
                a {
                    font-weight: bold;
                    color: var(--primary-color);
                }
            }
            strong {
                display: block;
                font-size: 20px;
            }
        }
    }
}
@media (max-width:1000px) {
    footer {
        flex-direction: column;
        gap: 20px;
        .left,
        .right {
            width: 100%;
            max-width: 100%;
        }
        .left {
            gap: 15px;
        }
    }
}