/* PAGE STYLES */
* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

/* TIME OVER */
#over {
  background: #d10000;
  color: white;
  padding: 10px 40px;
  font-size: 30px;
  display: none;
}
#over.show {
  display: block;
}

/* THE BLUE CONTAINER */
.container {
  display: flex;
  width: fit-content;
  border: 5px solid #4882ff;
  background: #070a49;
  padding: 50px;
  border-radius: 5px;
  gap: 20px;
  height: 200px;
  transform: skewX(-9deg);
}
/* PROGRESS BAR */
.container #progress_bar {
  height: 100%;
  border: 2px solid #4882ff;
  background: #04062e;
  width: 30px;
  display: flex;
  align-items: flex-end;
  border-radius: 5px;
  overflow: hidden;
}
.container #progress_bar #fill {
  height: 100%;
  width: 100%;
  background: red;
}

/* CONTAINER OF A/B/C BARS */
.container .abc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* STYLES OF THE BAR */
.container .abc .bar {
  height: 30%;
  display: flex;
  align-items: center;
  gap: 5px;
}
.container .abc .bar div {
  height: 100%;
  border: 2px solid #4882ff;
  background: #04062e;
  color: #4882ff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
}
.container .abc .bar div:nth-child(1) {
  width: 80px;
  font-size: 40px;
}
.container .abc .bar div:nth-child(2) {
  width: 300px;
}

/* CONTROLS IN THE RIGHT OF THE SCREEN */
.controls {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
}
.controls a {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
  cursor: pointer;
  background: white;
  color: #04062e;
  border-radius: 10px;
  height: 50px;
  box-shadow: 0 0 4px 1px rgba(4, 6, 46, 0.4);
}
.controls a:hover {
  box-shadow: 0 0 4px 1px rgba(4, 6, 46, 0.8);
}
.controls a:nth-child(1).active {
  color: white;
  background: green;
}
.controls a:nth-child(2).active {
  color: white;
  background: red;
}