/*login page style goes here*/
.login-overlay {
  overflow-x: hidden;
  height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5000;
  background: rgba(0, 0, 0, 0.6); }
  .login-overlay .login {
    padding: 30px;
    background: #011022;
    height: 100%;
    width: 450px;
    position: absolute;
    left: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: .4s; }
    .login-overlay .login.show {
      transform: translateX(-100%); }
    .login-overlay .login .login-header {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .login-overlay .login .login-header img.logo {
        width: 196px; }
      .login-overlay .login .login-header i {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        width: 44px;
        background: #212e3e;
        color: white;
        border-radius: 50%;
        font-size: 22px; }
    .login-overlay .login .fields {
      margin: auto; }
      .login-overlay .login .fields .alerts-container {
        position: absolute;
        width: 100%;
        left: 0;
        padding-top: 10px; }
        .login-overlay .login .fields .alerts-container .alert {
          position: absolute;
          border: 0.1px solid #000050;
          background: #02142b;
          display: none;
          align-items: center;
          gap: 10px;
          padding: 16px 10px;
          width: 100%;
          border-radius: 6px;
          width: 85%; }
          .login-overlay .login .fields .alerts-container .alert img {
            width: 30px; }
          .login-overlay .login .fields .alerts-container .alert span {
            font-size: 14px; }
          .login-overlay .login .fields .alerts-container .alert.alerting {
            animation: alerting 3s;
            display: flex;
            left: 100%; }
@keyframes alerting {
  0% {
    left: 100%; }
  10% {
    left: 5%; }
  90% {
    left: 5%; }
  100% {
    left: 100%; } }
      .login-overlay .login .fields h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 60px; }
      .login-overlay .login .fields form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* toggle hide and show for form */ }
        .login-overlay .login .fields form .element {
          display: flex;
          flex-direction: column; }
          .login-overlay .login .fields form .element label,
          .login-overlay .login .fields form .element span {
            color: rgba(255, 255, 255, 0.4) !important;
            font-size: 14px;
            padding: 0 5px;
            pointer-events: auto;
            top: 10px;
            margin-bottom: 0.5rem; }
          .login-overlay .login .fields form .element span {
            margin-left: auto;
            margin-top: 10px;
            cursor: pointer; }
          .login-overlay .login .fields form .element .input-password-container {
            position: relative;
            width: 100%; }
            .login-overlay .login .fields form .element .input-password-container input {
              width: 100%; }
            .login-overlay .login .fields form .element .input-password-container i {
              position: absolute;
              top: 50%;
              left: 100%;
              transform: translateX(-150%) translateY(-50%);
              color: #4d505d;
              cursor: pointer; }
              .login-overlay .login .fields form .element .input-password-container i.hide-password:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-50deg);
                height: 25px;
                width: 2px;
                background: #4d505d;
                border-right: .1px solid black;
                cursor: pointer; }
            .login-overlay .login .fields form .element .input-password-container img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 35px;
              display: none; }
          .login-overlay .login .fields form .element input {
            background-color: transparent !important;
            border: 1px solid rgba(255, 255, 255, 0.23) !important;
            color: #fff !important;
            font-size: 0.875rem !important;
            height: 45px !important;
            line-height: 45px !important;
            border-radius: 8px !important;
            padding: 0 10px !important; }
          .login-overlay .login .fields form .element .gac {
            position: relative; }
            .login-overlay .login .fields form .element .gac input {
              width: 100%; }
            .login-overlay .login .fields form .element .gac span {
              color: blue !important;
              position: absolute !important;
              left: 100% !important;
              top: 50% !important;
              transform: translateX(calc(-100% - 10px)) translateY(-100%) !important; }
        .login-overlay .login .fields form input[type=submit] {
          cursor: pointer;
          width: 100%;
          color: #fff !important;
          background: -webkit-gradient(linear, left top, left bottom, from(#020024), color-stop(0, #0093e9), to(#80d0c7)) !important;
          background: linear-gradient(180deg, #020024, #0093e9 0, #80d0c7) !important;
          padding: 8px;
          font-size: 16px;
          line-height: 36px;
          font-weight: 700;
          border: none;
          border-radius: 5px; }
        .login-overlay .login .fields form .button {
          cursor: pointer;
          user-select: none;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          color: #fff !important;
          background: -webkit-gradient(linear, left top, left bottom, from(#020024), color-stop(0, #0093e9), to(#80d0c7)) !important;
          background: linear-gradient(180deg, #020024, #0093e9 0, #80d0c7) !important;
          padding: 8px;
          font-size: 16px;
          line-height: 36px;
          font-weight: 700;
          border: none;
          border-radius: 5px; }
        .login-overlay .login .fields form .container-hide {
          display: flex;
          flex-direction: column;
          gap: 30px;
          margin-top: 100px;
          margin-bottom: 180px; }
        .login-overlay .login .fields form .will-show {
          display: none !important; }
      .login-overlay .login .fields .other-methods {
        position: relative;
        height: 60px; }
        .login-overlay .login .fields .other-methods div.hr {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          background: 100%;
          height: .1px;
          background: rgba(255, 255, 255, 0.4); }
        .login-overlay .login .fields .other-methods span {
          white-space: nowrap;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          background: #011022;
          padding: 0 15px;
          color: rgba(255, 255, 255, 0.4);
          font-size: .875rem;
          font-weight: 700; }
      .login-overlay .login .fields .facebook-google {
        display: flex;
        width: 100%;
        gap: 10px; }
        .login-overlay .login .fields .facebook-google .login-method {
          cursor: pointer;
          height: 40px;
          display: flex;
          align-items: center;
          width: 50%;
          padding: 0 7px; }
          .login-overlay .login .fields .facebook-google .login-method.facebook {
            background: #1877f2; }
          .login-overlay .login .fields .facebook-google .login-method.google {
            background: white; }
            .login-overlay .login .fields .facebook-google .login-method.google span {
              color: gray; }
          .login-overlay .login .fields .facebook-google .login-method span {
            margin-left: 15%; }
          .login-overlay .login .fields .facebook-google .login-method img {
            height: 20px; }
    .login-overlay .login .account-options {
      margin-top: auto; }
      .login-overlay .login .account-options p {
        font-size: 13.5px;
        line-height: 22px; }
        .login-overlay .login .account-options p a {
          color: #0897e7;
          margin-left: 15px; }

@media (max-width: 450px) {
  .login-overlay .login {
    width: 100%; } }

/*# sourceMappingURL=login.css.map */
