* {
  font-family: 'Montserrat', sans-serif ;
}


.swal-overlay--show-modal {
    display: none !important;
}
/* header styles */
header {
    background: rgb(9, 46, 85) !important;
    top: 0;
    position: fixed;
}
header #navigation-header {
    background: rgb(9, 46, 85) !important;
}
header .logo-section {
    background: rgb(9, 46, 85) !important;
} 
#navigation-header.splitHeader nav ul {
    background: rgb(9, 46, 85) !important;
}
#navigation-header.splitHeader nav .nav-link-dropdown-btn {
    background: rgb(9, 46, 85) !important;
    color: white !important;
}
#navigation-header.splitHeader nav .nav-link-dropdown-btn span{ 
    color: white ;
}
#navigation-header.splitHeader nav .nav-link-dropdown-btn svg{ 
    fill: white !important;
}
#navigation-header.splitHeader .logo-container .logo-ivisa { 
    height: 53px !important;
    width: fit-content !important;
}
#navigation-header.splitHeader .bbc-feature > * {
    color: white !important;
}
.bg-primary {
    background: rgb(9, 46, 85) !important; 
}
.btn.btn--primary {
    background: rgb(228, 186, 0) ; 
    border: 3px solid rgb(228, 186, 0) !important;
}
.btn.btn--primary:hover {
    color: rgb(228, 186, 0);
}


/* dropdown styles */
.language_list_items {
  display: flex;
  align-items: center;
}
/* flag for menu translate */
.language_dropdown {
    min-width:150px;
    max-width:fit-content;
    white-space:nowrap;
    vertical-align: middle;
    margin-top: 5px;
    position: relative;
  }
  .language_dropdown .default {
    height: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 20px;
    color:white;
    font-size: 13px;
    cursor: pointer;
    transition: .2s;
  }
  .language_dropdown .default i{
    margin-left: auto;
  }
  .language_dropdown .options {
    display: none;
    position: absolute;
    top: 30px;
    z-index: 20;
    background: #00a79d;
    width: 100%;
    overflow: hidden;
    border-top: none;
  }
  .language_dropdown .options .option{
    color: white;
    padding: 5px 7px ;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .language_dropdown .options .option:hover{
    background: #e4ba00;
    color: white;
  }
  .language_dropdown .options .option.active{
    background: #e4ba00;
    font-weight: bold;
  }
  .language_dropdown .default img{
    width: 20px;
  }
  .language_dropdown .options .option img{
    width: 20px;
  }
  
  /* in open mode */
  .language_dropdown.openDropdown .options{
    display: block;
  }
  .language_dropdown.openDropdown .default{ 
    background: #00a79d;
  }

  /* remove google banner */
  #goog-gt-tt {
    display: none !important;
  }
  .goog-text-highlight {
    background: none !important;
    box-shadow: none !important;
  }
  /* hide google */
  .skiptranslate  {
    display: none !important;
  }
  .visachecker-blog .global-visa-checker {
    height: auto;
}

/* Add New Hero */
.new_hero {
  display: flex;
  padding: 120px 5% 40px 5%;
  position: relative;
}
.new_hero::before {
  position: absolute;
  content: '';
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-image: url(/images/design.png);
  background-size: 60% 100%;
  background-repeat: no-repeat; 
}
.new_hero .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}
.new_hero .left .list{
  display: flex;
  gap: 20px;
}
.new_hero .left .list a{
  color: #919191;
  font-weight: 200;
}
.new_hero .left .list a:hover{
  color: #e4ba00;
}
.new_hero .left h1 span {
  display: block;
  font-size: 80px;
  font-weight: bolder;
}
.new_hero .left h1 span:first-child {
  color: rgb(0, 8, 148);
}
.new_hero .left h1 .span_image {
  display: flex;
  gap: 20px;
}
.new_hero .left h1 .span_image img{
  height: fit-content ; 
  width: fit-content ; 
}
.new_hero .left h1 .span_image span{
  color: rgb(241, 174, 23);
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.new_hero .left a.button {
  position: relative;
  background: rgb(241, 174, 23);
  width: fit-content;
  padding: 10px 15px;
  border-radius: 15px;
  z-index: 1;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, .3);
  transition: .3s;
}
.new_hero .left a.button:hover {
  opacity: .85;
}
.new_hero .right {
  width: 40%;   
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.new_hero .right img:first-child{
  width:70%;
  height: fit-content;
}
.new_hero .right img:last-child{ 
  height: fit-content;
  width: fit-content;
  user-select: none;
  cursor: pointer;
  z-index: -1;
}

/* responsive */
@media (max-width:1000px) {
  .new_hero .left {
    gap: 20px;
  }
  .new_hero .left h1 span {
      font-size: 50px;
  }
  .new_hero .left h1 .span_image img{
    width: 150px;
  }
  .new_hero .left p{
    font-size: 14px;
  }

  .new_hero .right img:first-child{
    width:70%;
    height: fit-content;
  }
  .new_hero .right img:last-child{ 
    width: 150px;
  }
}
@media (max-width:700px) {
  .new_hero {
    flex-direction: column;
  }
  .new_hero:before {
    display: none;
  }
  .new_hero .left {
    width: 100%;
  }
  .new_hero .left {
    width: 100%;
  }
  .new_hero .right {
    width: 100%;
  }
}